--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 266 | Scripts: 39 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.NoliHub
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[NoliHub]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.NoliHub.Loading
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Visible"] = false;
G2L["2"]["Active"] = true;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["2"]["Size"] = UDim2.new(0, 453, 0, 241);
G2L["2"]["Position"] = UDim2.new(0.32013, 0, 0.34606, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Loading]];
G2L["2"]["BackgroundTransparency"] = 0.04;


-- StarterGui.NoliHub.Loading.TextLabel
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 20;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(0, 132, 0, 39);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[NoliHub :D]];
G2L["3"]["Position"] = UDim2.new(-0.00193, -16, -0.00297, 0);


-- StarterGui.NoliHub.Loading.TextLabel.UITextSizeConstraint
G2L["4"] = Instance.new("UITextSizeConstraint", G2L["3"]);
G2L["4"]["MaxTextSize"] = 20;


-- StarterGui.NoliHub.Loading.UIScale
G2L["5"] = Instance.new("UIScale", G2L["2"]);



-- StarterGui.NoliHub.Loading.UICorner
G2L["6"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.NoliHub.Loading.Bar
G2L["7"] = Instance.new("Frame", G2L["2"]);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["7"]["Size"] = UDim2.new(0, 64, 0, 8);
G2L["7"]["Position"] = UDim2.new(0, 1, 0.95266, 3);
G2L["7"]["Name"] = [[Bar]];


-- StarterGui.NoliHub.Loading.Bar.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);
G2L["8"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.NoliHub.Rejoin
G2L["9"] = Instance.new("TextButton", G2L["1"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["9"]["Name"] = [[Rejoin]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Visible"] = false;
G2L["9"]["Position"] = UDim2.new(0.80666, 0, 0.15707, 0);


-- StarterGui.NoliHub.Rejoin.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.NoliHub.Rejoin.UIScale
G2L["b"] = Instance.new("UIScale", G2L["9"]);



-- StarterGui.NoliHub.MainFrame
G2L["c"] = Instance.new("Frame", G2L["1"]);
G2L["c"]["Visible"] = false;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["c"]["ClipsDescendants"] = true;
G2L["c"]["Size"] = UDim2.new(0, 535, 0, 344);
G2L["c"]["Position"] = UDim2.new(0.28764, 0, 0.28061, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Name"] = [[MainFrame]];


-- StarterGui.NoliHub.MainFrame.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);
G2L["d"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Protects
G2L["e"] = Instance.new("Folder", G2L["c"]);
G2L["e"]["Name"] = [[Protects]];


-- StarterGui.NoliHub.MainFrame.Protects.SimpleProtect
G2L["f"] = Instance.new("Frame", G2L["e"]);
G2L["f"]["Visible"] = false;
G2L["f"]["ZIndex"] = 5;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["f"]["Size"] = UDim2.new(0, 535, 0, 344);
G2L["f"]["Position"] = UDim2.new(-0.00025, 0, -0.00138, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[SimpleProtect]];


-- StarterGui.NoliHub.MainFrame.Protects.SimpleProtect.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);
G2L["10"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Protects.SimpleProtect.UIScale
G2L["11"] = Instance.new("UIScale", G2L["f"]);



-- StarterGui.NoliHub.MainFrame.Protects.SimpleProtect.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["f"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["12"]["TextSize"] = 17;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(214, 142, 59);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0, 111, 0, 55);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Защита]];
G2L["12"]["Position"] = UDim2.new(0.39439, 0, 0.59884, 7);


-- StarterGui.NoliHub.MainFrame.Protects.SimpleProtect.TextLabel.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["12"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["13"]["TextSize"] = 17;
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(214, 142, 59);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0, 111, 0, 55);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Что-то вызвало эту функцию]];
G2L["13"]["Position"] = UDim2.new(-0.00761, 0, 0.30206, 0);


-- StarterGui.NoliHub.MainFrame.Protects.SimpleProtect.TextLabel
G2L["14"] = Instance.new("ImageLabel", G2L["f"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["14"]["Image"] = [[http://www.roblox.com/asset/?id=10564231508]];
G2L["14"]["Size"] = UDim2.new(0, 111, 0, 108);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Name"] = [[TextLabel]];
G2L["14"]["Position"] = UDim2.new(0.39252, 0, 0.30252, 8);


-- StarterGui.NoliHub.MainFrame.UIScale
G2L["15"] = Instance.new("UIScale", G2L["c"]);



-- StarterGui.NoliHub.MainFrame.Welcome
G2L["16"] = Instance.new("Frame", G2L["c"]);
G2L["16"]["Visible"] = false;
G2L["16"]["ZIndex"] = 6;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Size"] = UDim2.new(0, 228, 0, 110);
G2L["16"]["Position"] = UDim2.new(0.286, 0, 0.323, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Name"] = [[Welcome]];


-- StarterGui.NoliHub.MainFrame.Welcome.UIScale
G2L["17"] = Instance.new("UIScale", G2L["16"]);



-- StarterGui.NoliHub.MainFrame.Welcome.Name
G2L["18"] = Instance.new("TextLabel", G2L["16"]);
G2L["18"]["ZIndex"] = 6;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Size"] = UDim2.new(0, 227, 0, 50);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Тут будет ник🤑]];
G2L["18"]["Name"] = [[Name]];
G2L["18"]["Position"] = UDim2.new(0.00439, 0, 0, 0);


-- StarterGui.NoliHub.MainFrame.Welcome.Name.InsertName
G2L["19"] = Instance.new("LocalScript", G2L["18"]);
G2L["19"]["Name"] = [[InsertName]];


-- StarterGui.NoliHub.MainFrame.Welcome.Move
G2L["1a"] = Instance.new("LocalScript", G2L["16"]);
G2L["1a"]["Name"] = [[Move]];


-- StarterGui.NoliHub.MainFrame.Welcome.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["16"]);



-- StarterGui.NoliHub.MainFrame.Welcome.Text
G2L["1c"] = Instance.new("TextLabel", G2L["16"]);
G2L["1c"]["ZIndex"] = 6;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Size"] = UDim2.new(0, 227, 0, 50);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Купите NoliHub премиум]];
G2L["1c"]["Name"] = [[Text]];
G2L["1c"]["Position"] = UDim2.new(0.00439, -15, 0.54545, 0);


-- StarterGui.NoliHub.MainFrame.Welcome.Text.Sad
G2L["1d"] = Instance.new("ImageLabel", G2L["1c"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Image"] = [[http://www.roblox.com/asset/?id=11161636108]];
G2L["1d"]["Size"] = UDim2.new(0, 35, 0, 35);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[Sad]];
G2L["1d"]["Position"] = UDim2.new(0.82819, -5, 0.18447, 0);


-- StarterGui.NoliHub.MainFrame.Welcome.Text.Happy
G2L["1e"] = Instance.new("ImageLabel", G2L["1c"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Image"] = [[http://www.roblox.com/asset/?id=17339667110]];
G2L["1e"]["Size"] = UDim2.new(0, 35, 0, 35);
G2L["1e"]["Visible"] = false;
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[Happy]];
G2L["1e"]["Position"] = UDim2.new(0.82819, -5, 0.18447, 0);


-- StarterGui.NoliHub.MainFrame.Welcome.MoveThis
G2L["1f"] = Instance.new("BoolValue", G2L["16"]);
G2L["1f"]["Name"] = [[MoveThis]];


-- StarterGui.NoliHub.MainFrame.Tabs
G2L["20"] = Instance.new("ImageLabel", G2L["c"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["20"]["SliceScale"] = 0.1;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["20"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["20"]["ImageColor3"] = Color3.fromRGB(68, 68, 68);
G2L["20"]["Image"] = [[rbxassetid://3570695787]];
G2L["20"]["Size"] = UDim2.new(0, 93, 0, 321);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Name"] = [[Tabs]];
G2L["20"]["Position"] = UDim2.new(0, 0, 0.06686, 0);


-- StarterGui.NoliHub.MainFrame.Tabs.UIListLayout
G2L["21"] = Instance.new("UIListLayout", G2L["20"]);
G2L["21"]["Padding"] = UDim.new(0, 2);
G2L["21"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.NoliHub.MainFrame.Tabs.Home
G2L["22"] = Instance.new("TextButton", G2L["20"]);
G2L["22"]["Active"] = false;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["22"]["Selectable"] = false;
G2L["22"]["Size"] = UDim2.new(0, 93, 0, 25);
G2L["22"]["Name"] = [[Home]];
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Главная]];
G2L["22"]["Position"] = UDim2.new(0, 0, 0, 17);


-- StarterGui.NoliHub.MainFrame.Tabs.Home.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);
G2L["23"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.NoliHub.MainFrame.Tabs.Home.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["22"]);



-- StarterGui.NoliHub.MainFrame.Tabs.Home.ImageLabel
G2L["25"] = Instance.new("ImageLabel", G2L["22"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["Image"] = [[rbxassetid://10723407389]];
G2L["25"]["Size"] = UDim2.new(0, 24, 0, 15);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Position"] = UDim2.new(0, 8, 0, 3);


-- StarterGui.NoliHub.MainFrame.Tabs.Home.ImageLabel.UIAspectRatioConstraint
G2L["26"] = Instance.new("UIAspectRatioConstraint", G2L["25"]);



-- StarterGui.NoliHub.MainFrame.Tabs.Home.Bar
G2L["27"] = Instance.new("Frame", G2L["22"]);
G2L["27"]["Visible"] = false;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0, 3, 0, 20);
G2L["27"]["Position"] = UDim2.new(0, 3, 0, 2);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[Bar]];
G2L["27"]["BackgroundTransparency"] = 0.5;


-- StarterGui.NoliHub.MainFrame.Tabs.Scripts
G2L["28"] = Instance.new("TextButton", G2L["20"]);
G2L["28"]["Active"] = false;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["28"]["Selectable"] = false;
G2L["28"]["Size"] = UDim2.new(0, 93, 0, 25);
G2L["28"]["Name"] = [[Scripts]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Скрипты]];
G2L["28"]["Position"] = UDim2.new(0, 0, 0, 17);


-- StarterGui.NoliHub.MainFrame.Tabs.Scripts.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);
G2L["29"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.NoliHub.MainFrame.Tabs.Scripts.ImageLabel
G2L["2a"] = Instance.new("ImageLabel", G2L["28"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Image"] = [[rbxassetid://10723374759]];
G2L["2a"]["Size"] = UDim2.new(0, 50, 0, 15);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Position"] = UDim2.new(0, 7, 0, 4);


-- StarterGui.NoliHub.MainFrame.Tabs.Scripts.ImageLabel.UIAspectRatioConstraint
G2L["2b"] = Instance.new("UIAspectRatioConstraint", G2L["2a"]);



-- StarterGui.NoliHub.MainFrame.Tabs.Scripts.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.NoliHub.MainFrame.Tabs.Scripts.Bar
G2L["2d"] = Instance.new("Frame", G2L["28"]);
G2L["2d"]["Visible"] = false;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Size"] = UDim2.new(0, 3, 0, 20);
G2L["2d"]["Position"] = UDim2.new(0, 3, 0, 2);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Name"] = [[Bar]];
G2L["2d"]["BackgroundTransparency"] = 0.5;


-- StarterGui.NoliHub.MainFrame.Tabs.Credits
G2L["2e"] = Instance.new("TextButton", G2L["20"]);
G2L["2e"]["Active"] = false;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2e"]["Selectable"] = false;
G2L["2e"]["Size"] = UDim2.new(0, 93, 0, 25);
G2L["2e"]["Name"] = [[Credits]];
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Кредиты]];
G2L["2e"]["Position"] = UDim2.new(0, 0, 0, 17);


-- StarterGui.NoliHub.MainFrame.Tabs.Credits.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);
G2L["2f"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.NoliHub.MainFrame.Tabs.Credits.ImageLabel
G2L["30"] = Instance.new("ImageLabel", G2L["2e"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Image"] = [[rbxassetid://10734883598]];
G2L["30"]["Size"] = UDim2.new(0, 50, 0, 15);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Position"] = UDim2.new(0, 7, 0, 3);


-- StarterGui.NoliHub.MainFrame.Tabs.Credits.ImageLabel.UIAspectRatioConstraint
G2L["31"] = Instance.new("UIAspectRatioConstraint", G2L["30"]);



-- StarterGui.NoliHub.MainFrame.Tabs.Credits.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.NoliHub.MainFrame.Tabs.Credits.Bar
G2L["33"] = Instance.new("Frame", G2L["2e"]);
G2L["33"]["Visible"] = false;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["Size"] = UDim2.new(0, 3, 0, 20);
G2L["33"]["Position"] = UDim2.new(0, 3, 0, 2);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Name"] = [[Bar]];
G2L["33"]["BackgroundTransparency"] = 0.5;


-- StarterGui.NoliHub.MainFrame.what
G2L["34"] = Instance.new("Frame", G2L["c"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(0, 550, 0, 2);
G2L["34"]["Position"] = UDim2.new(0, 0, 0.14707, -33);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[what]];


-- StarterGui.NoliHub.MainFrame.Drag
G2L["35"] = Instance.new("LocalScript", G2L["c"]);
G2L["35"]["Name"] = [[Drag]];


-- StarterGui.NoliHub.MainFrame.Screens
G2L["36"] = Instance.new("Folder", G2L["c"]);
G2L["36"]["Name"] = [[Screens]];


-- StarterGui.NoliHub.MainFrame.Screens.Home
G2L["37"] = Instance.new("Frame", G2L["36"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["37"]["Size"] = UDim2.new(0, 413, 0, 293);
G2L["37"]["Position"] = UDim2.new(0.20374, 0, 0.09884, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[Home]];


-- StarterGui.NoliHub.MainFrame.Screens.Home.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);
G2L["38"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile
G2L["39"] = Instance.new("Frame", G2L["37"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(214, 214, 214);
G2L["39"]["Size"] = UDim2.new(0, 215, 0, 81);
G2L["39"]["Position"] = UDim2.new(0.09918, -27, 0.11945, -19);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Name"] = [[Profile]];


-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);



-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.Avatar
G2L["3b"] = Instance.new("ImageLabel", G2L["39"]);
G2L["3b"]["BorderSizePixel"] = 5;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["3b"]["Size"] = UDim2.new(0, 80, 0, 70);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Name"] = [[Avatar]];
G2L["3b"]["Position"] = UDim2.new(0.37772, -75, 0.59044, -43);


-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.Avatar.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);



-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.User
G2L["3d"] = Instance.new("ImageLabel", G2L["39"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["ImageTransparency"] = 0.6;
G2L["3d"]["Image"] = [[rbxassetid://10747373176]];
G2L["3d"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Name"] = [[User]];
G2L["3d"]["Position"] = UDim2.new(0, 82, 0, 17);


-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.User.UIAspectRatioConstraint
G2L["3e"] = Instance.new("UIAspectRatioConstraint", G2L["3d"]);



-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.Owner
G2L["3f"] = Instance.new("ImageLabel", G2L["39"]);
G2L["3f"]["ZIndex"] = -1;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["ImageTransparency"] = 0.6;
G2L["3f"]["ImageColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3f"]["Image"] = [[rbxassetid://10709818626]];
G2L["3f"]["Size"] = UDim2.new(0, 32, 0, 43);
G2L["3f"]["Visible"] = false;
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Name"] = [[Owner]];
G2L["3f"]["Position"] = UDim2.new(0, 91, 0, 21);


-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.Owner.UIAspectRatioConstraint
G2L["40"] = Instance.new("UIAspectRatioConstraint", G2L["3f"]);



-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.PlayerName
G2L["41"] = Instance.new("TextLabel", G2L["39"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["TextSize"] = 14;
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[PlayerName]];
G2L["41"]["Position"] = UDim2.new(0, 113, 0, 15);


-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.PlayerName.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["41"]);



-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.Crown
G2L["43"] = Instance.new("ImageLabel", G2L["39"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["ImageColor3"] = Color3.fromRGB(255, 218, 0);
G2L["43"]["Image"] = [[http://www.roblox.com/asset/?id=17409640887]];
G2L["43"]["Size"] = UDim2.new(0, 34, 0, 29);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Rotation"] = 30;
G2L["43"]["Name"] = [[Crown]];
G2L["43"]["Position"] = UDim2.new(0.92708, 1, -0.24822, 2);


-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.Crown.UIAspectRatioConstraint
G2L["44"] = Instance.new("UIAspectRatioConstraint", G2L["43"]);



-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.Premium
G2L["45"] = Instance.new("ImageLabel", G2L["39"]);
G2L["45"]["ZIndex"] = -1;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["ImageTransparency"] = 0.6;
G2L["45"]["ImageColor3"] = Color3.fromRGB(255, 239, 0);
G2L["45"]["Image"] = [[rbxassetid://10709818626]];
G2L["45"]["Size"] = UDim2.new(0, 32, 0, 43);
G2L["45"]["Visible"] = false;
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Name"] = [[Premium]];
G2L["45"]["Position"] = UDim2.new(0, 91, 0, 21);


-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.Premium.UIAspectRatioConstraint
G2L["46"] = Instance.new("UIAspectRatioConstraint", G2L["45"]);



-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.TextLabel
G2L["47"] = Instance.new("TextLabel", G2L["39"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextScaled"] = true;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["TextSize"] = 14;
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Size"] = UDim2.new(0, 184, 0, 50);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[Премиум система не работает по этому наслаждйтесь бесплатной короной:D]];
G2L["47"]["Position"] = UDim2.new(1, 0, 0.06173, 0);


-- StarterGui.NoliHub.MainFrame.Screens.Home.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["37"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts
G2L["49"] = Instance.new("Frame", G2L["36"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["49"]["Size"] = UDim2.new(0, 413, 0, 293);
G2L["49"]["Position"] = UDim2.new(0.20374, 0, 0.09884, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Name"] = [[Scripts]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["49"]);
G2L["4a"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame
G2L["4b"] = Instance.new("ScrollingFrame", G2L["49"]);
G2L["4b"]["Active"] = true;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["CanvasSize"] = UDim2.new(0, 0, 50, 0);
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["4b"]["Size"] = UDim2.new(0, 377, 0, 261);
G2L["4b"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Position"] = UDim2.new(0.04116, 0, 0.05752, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["ScrollBarThickness"] = 5;
G2L["4b"]["BackgroundTransparency"] = 0.3;


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4b"]);
G2L["4c"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post
G2L["4d"] = Instance.new("Frame", G2L["4b"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["4d"]["Size"] = UDim2.new(0, 166, 0, 135);
G2L["4d"]["Position"] = UDim2.new(0, 203, 0, 145);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Name"] = [[Post]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.UICorner
G2L["4e"] = Instance.new("UICorner", G2L["4d"]);
G2L["4e"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Image
G2L["4f"] = Instance.new("ImageLabel", G2L["4d"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["4f"]["ImageTransparency"] = 0.9;
G2L["4f"]["Image"] = [[http://www.roblox.com/asset/?id=8976908464]];
G2L["4f"]["Size"] = UDim2.new(0, 166, 0, 107);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Name"] = [[Image]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Image.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4f"]);
G2L["50"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel
G2L["51"] = Instance.new("Frame", G2L["4d"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["51"]["Size"] = UDim2.new(0, 165, 0, 41);
G2L["51"]["Position"] = UDim2.new(0, 0, 0.69245, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Name"] = [[Panel]];
G2L["51"]["BackgroundTransparency"] = 0.4;


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.UICorner
G2L["52"] = Instance.new("UICorner", G2L["51"]);
G2L["52"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute
G2L["53"] = Instance.new("ImageButton", G2L["51"]);
G2L["53"]["Active"] = false;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Selectable"] = false;
G2L["53"]["Image"] = [[rbxassetid://10734923549]];
G2L["53"]["Size"] = UDim2.new(0, 50, 0, 25);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Name"] = [[Execute]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Position"] = UDim2.new(0, 135, 0, 4);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.UIAspectRatioConstraint
G2L["54"] = Instance.new("UIAspectRatioConstraint", G2L["53"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["53"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.ExecuteLocked
G2L["56"] = Instance.new("BoolValue", G2L["51"]);
G2L["56"]["Name"] = [[ExecuteLocked]];
G2L["56"]["Value"] = true;


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["51"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Title
G2L["58"] = Instance.new("TextLabel", G2L["4d"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["TextSize"] = 14;
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Size"] = UDim2.new(0, 116, 0, 21);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[WalkFling]];
G2L["58"]["Name"] = [[Title]];
G2L["58"]["Position"] = UDim2.new(0, 6, 0, 0);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Desc
G2L["59"] = Instance.new("TextLabel", G2L["4d"]);
G2L["59"]["TextWrapped"] = true;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["59"]["TextScaled"] = true;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["TextSize"] = 14;
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["Size"] = UDim2.new(0, 129, 0, 42);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Text"] = [[По сути тот же самый флинг но вы не крутитесь]];
G2L["59"]["Name"] = [[Desc]];
G2L["59"]["Position"] = UDim2.new(0, 6, 0, 93);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post
G2L["5a"] = Instance.new("Frame", G2L["4b"]);
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["5a"]["Size"] = UDim2.new(0, 166, 0, 135);
G2L["5a"]["Position"] = UDim2.new(0, 203, 0, 5);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Name"] = [[Post]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);
G2L["5b"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Image
G2L["5c"] = Instance.new("ImageLabel", G2L["5a"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["5c"]["ImageTransparency"] = 0.9;
G2L["5c"]["Image"] = [[http://www.roblox.com/asset/?id=13353009876]];
G2L["5c"]["Size"] = UDim2.new(0, 166, 0, 107);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Name"] = [[Image]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Image.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5c"]);
G2L["5d"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel
G2L["5e"] = Instance.new("Frame", G2L["5a"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["5e"]["Size"] = UDim2.new(0, 165, 0, 41);
G2L["5e"]["Position"] = UDim2.new(0, 0, 0.69245, 0);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Name"] = [[Panel]];
G2L["5e"]["BackgroundTransparency"] = 0.4;


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.UICorner
G2L["5f"] = Instance.new("UICorner", G2L["5e"]);
G2L["5f"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute
G2L["60"] = Instance.new("ImageButton", G2L["5e"]);
G2L["60"]["Active"] = false;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["Selectable"] = false;
G2L["60"]["Image"] = [[rbxassetid://10734923549]];
G2L["60"]["Size"] = UDim2.new(0, 50, 0, 25);
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["Name"] = [[Execute]];
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Position"] = UDim2.new(0, 135, 0, 4);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.UIAspectRatioConstraint
G2L["61"] = Instance.new("UIAspectRatioConstraint", G2L["60"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["60"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Title
G2L["63"] = Instance.new("TextLabel", G2L["5a"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["TextSize"] = 14;
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Size"] = UDim2.new(0, 116, 0, 21);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[Infinity Yield]];
G2L["63"]["Name"] = [[Title]];
G2L["63"]["Position"] = UDim2.new(0, 6, 0, 0);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Desc
G2L["64"] = Instance.new("TextLabel", G2L["5a"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["TextSize"] = 14;
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Size"] = UDim2.new(0, 129, 0, 42);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[Базовый админ скрипт]];
G2L["64"]["Name"] = [[Desc]];
G2L["64"]["Position"] = UDim2.new(0, 6, 0, 93);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post
G2L["65"] = Instance.new("Frame", G2L["4b"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["65"]["Size"] = UDim2.new(0, 166, 0, 135);
G2L["65"]["Position"] = UDim2.new(0, 3, 0, 5);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Name"] = [[Post]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.UICorner
G2L["66"] = Instance.new("UICorner", G2L["65"]);
G2L["66"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Image
G2L["67"] = Instance.new("ImageLabel", G2L["65"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["67"]["ImageTransparency"] = 0.9;
G2L["67"]["Image"] = [[http://www.roblox.com/asset/?id=6500905704]];
G2L["67"]["Size"] = UDim2.new(0, 166, 0, 107);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["Name"] = [[Image]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Image.UICorner
G2L["68"] = Instance.new("UICorner", G2L["67"]);
G2L["68"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel
G2L["69"] = Instance.new("Frame", G2L["65"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["69"]["Size"] = UDim2.new(0, 165, 0, 41);
G2L["69"]["Position"] = UDim2.new(0, 0, 0.69245, 0);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Name"] = [[Panel]];
G2L["69"]["BackgroundTransparency"] = 0.4;


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.UICorner
G2L["6a"] = Instance.new("UICorner", G2L["69"]);
G2L["6a"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute
G2L["6b"] = Instance.new("ImageButton", G2L["69"]);
G2L["6b"]["Active"] = false;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["Selectable"] = false;
G2L["6b"]["Image"] = [[rbxassetid://10734923549]];
G2L["6b"]["Size"] = UDim2.new(0, 50, 0, 25);
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["Name"] = [[Execute]];
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Position"] = UDim2.new(0, 135, 0, 4);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.UIAspectRatioConstraint
G2L["6c"] = Instance.new("UIAspectRatioConstraint", G2L["6b"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["6b"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.ExecuteLocked
G2L["6e"] = Instance.new("BoolValue", G2L["69"]);
G2L["6e"]["Name"] = [[ExecuteLocked]];
G2L["6e"]["Value"] = true;


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.LocalScript
G2L["6f"] = Instance.new("LocalScript", G2L["69"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Title
G2L["70"] = Instance.new("TextLabel", G2L["65"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["TextSize"] = 14;
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["BackgroundTransparency"] = 1;
G2L["70"]["Size"] = UDim2.new(0, 116, 0, 21);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Murder Mystery 2]];
G2L["70"]["Name"] = [[Title]];
G2L["70"]["Position"] = UDim2.new(0, 6, 0, 0);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Desc
G2L["71"] = Instance.new("TextLabel", G2L["65"]);
G2L["71"]["TextWrapped"] = true;
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["TextSize"] = 14;
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["71"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["BackgroundTransparency"] = 1;
G2L["71"]["Size"] = UDim2.new(0, 129, 0, 42);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[Скрипт на выдачу ножей]];
G2L["71"]["Name"] = [[Desc]];
G2L["71"]["Position"] = UDim2.new(0, 6, 0, 93);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post
G2L["72"] = Instance.new("Frame", G2L["4b"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["72"]["Size"] = UDim2.new(0, 166, 0, 135);
G2L["72"]["Position"] = UDim2.new(0, 3, 0, 145);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Name"] = [[Post]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.UICorner
G2L["73"] = Instance.new("UICorner", G2L["72"]);
G2L["73"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Image
G2L["74"] = Instance.new("ImageLabel", G2L["72"]);
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["74"]["ImageTransparency"] = 0.9;
G2L["74"]["Image"] = [[http://www.roblox.com/asset/?id=15990136399]];
G2L["74"]["Size"] = UDim2.new(0, 166, 0, 107);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["BackgroundTransparency"] = 1;
G2L["74"]["Name"] = [[Image]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Image.UICorner
G2L["75"] = Instance.new("UICorner", G2L["74"]);
G2L["75"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel
G2L["76"] = Instance.new("Frame", G2L["72"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["76"]["Size"] = UDim2.new(0, 165, 0, 41);
G2L["76"]["Position"] = UDim2.new(0, 0, 0.69245, 0);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Name"] = [[Panel]];
G2L["76"]["BackgroundTransparency"] = 0.4;


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.UICorner
G2L["77"] = Instance.new("UICorner", G2L["76"]);
G2L["77"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute
G2L["78"] = Instance.new("ImageButton", G2L["76"]);
G2L["78"]["Active"] = false;
G2L["78"]["BorderSizePixel"] = 0;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["78"]["Selectable"] = false;
G2L["78"]["Image"] = [[rbxassetid://10734923549]];
G2L["78"]["Size"] = UDim2.new(0, 50, 0, 25);
G2L["78"]["BackgroundTransparency"] = 1;
G2L["78"]["Name"] = [[Execute]];
G2L["78"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Position"] = UDim2.new(0, 135, 0, 4);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.UIAspectRatioConstraint
G2L["79"] = Instance.new("UIAspectRatioConstraint", G2L["78"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Title
G2L["7a"] = Instance.new("TextLabel", G2L["72"]);
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["Size"] = UDim2.new(0, 116, 0, 21);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[Aimbot]];
G2L["7a"]["Name"] = [[Title]];
G2L["7a"]["Position"] = UDim2.new(0, 6, 0, 0);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Desc
G2L["7b"] = Instance.new("TextLabel", G2L["72"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["Size"] = UDim2.new(0, 129, 0, 42);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Продвинутый аимбот, интерфейс на английском]];
G2L["7b"]["Name"] = [[Desc]];
G2L["7b"]["Position"] = UDim2.new(0, 6, 0, 93);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.ImageLabel
G2L["7c"] = Instance.new("ImageButton", G2L["72"]);
G2L["7c"]["Active"] = false;
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["Selectable"] = false;
G2L["7c"]["Image"] = [[rbxassetid://10723415903]];
G2L["7c"]["Size"] = UDim2.new(0, 14, 0, 12);
G2L["7c"]["BackgroundTransparency"] = 1;
G2L["7c"]["Name"] = [[ImageLabel]];
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Position"] = UDim2.new(0.57831, 26, 0.64529, 32);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.ImageLabel.UIAspectRatioConstraint
G2L["7d"] = Instance.new("UIAspectRatioConstraint", G2L["7c"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.TextLabel
G2L["7e"] = Instance.new("TextLabel", G2L["4b"]);
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["TextSize"] = 20;
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["BackgroundTransparency"] = 1;
G2L["7e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Text"] = [[Это конец:(]];
G2L["7e"]["Position"] = UDim2.new(0, 85, 0, 445);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.TextLabel
G2L["7f"] = Instance.new("TextLabel", G2L["4b"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["TextSize"] = 20;
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["BackgroundTransparency"] = 1;
G2L["7f"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[Серьезно, это конец]];
G2L["7f"]["Position"] = UDim2.new(0, 85, 0, 4360);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.TextLabel
G2L["80"] = Instance.new("TextLabel", G2L["4b"]);
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["TextSize"] = 20;
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["80"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["BackgroundTransparency"] = 1;
G2L["80"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Text"] = [[Премиум: KeyForPremium]];
G2L["80"]["Position"] = UDim2.new(0, 85, 0, 7060);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post
G2L["81"] = Instance.new("Frame", G2L["4b"]);
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["81"]["Size"] = UDim2.new(0, 166, 0, 135);
G2L["81"]["Position"] = UDim2.new(0, 3, 0, 285);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Name"] = [[Post]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.UICorner
G2L["82"] = Instance.new("UICorner", G2L["81"]);
G2L["82"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Image
G2L["83"] = Instance.new("ImageLabel", G2L["81"]);
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["83"]["ImageTransparency"] = 0.9;
G2L["83"]["Image"] = [[http://www.roblox.com/asset/?id=15990136399]];
G2L["83"]["Size"] = UDim2.new(0, 166, 0, 107);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["BackgroundTransparency"] = 1;
G2L["83"]["Name"] = [[Image]];


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Image.UICorner
G2L["84"] = Instance.new("UICorner", G2L["83"]);
G2L["84"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel
G2L["85"] = Instance.new("Frame", G2L["81"]);
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["85"]["Size"] = UDim2.new(0, 165, 0, 41);
G2L["85"]["Position"] = UDim2.new(0, 0, 0.69245, 0);
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Name"] = [[Panel]];
G2L["85"]["BackgroundTransparency"] = 0.4;


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.UICorner
G2L["86"] = Instance.new("UICorner", G2L["85"]);
G2L["86"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute
G2L["87"] = Instance.new("ImageButton", G2L["85"]);
G2L["87"]["Active"] = false;
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["Selectable"] = false;
G2L["87"]["Image"] = [[rbxassetid://10734923549]];
G2L["87"]["Size"] = UDim2.new(0, 50, 0, 25);
G2L["87"]["BackgroundTransparency"] = 1;
G2L["87"]["Name"] = [[Execute]];
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Position"] = UDim2.new(0, 135, 0, 4);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.UIAspectRatioConstraint
G2L["88"] = Instance.new("UIAspectRatioConstraint", G2L["87"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.LocalScript
G2L["89"] = Instance.new("LocalScript", G2L["87"]);



-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Title
G2L["8a"] = Instance.new("TextLabel", G2L["81"]);
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["TextSize"] = 14;
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["BackgroundTransparency"] = 1;
G2L["8a"]["Size"] = UDim2.new(0, 116, 0, 21);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Text"] = [[Simple Aimbot]];
G2L["8a"]["Name"] = [[Title]];
G2L["8a"]["Position"] = UDim2.new(0, 6, 0, 0);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Desc
G2L["8b"] = Instance.new("TextLabel", G2L["81"]);
G2L["8b"]["TextWrapped"] = true;
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["TextSize"] = 14;
G2L["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["BackgroundTransparency"] = 1;
G2L["8b"]["Size"] = UDim2.new(0, 129, 0, 42);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Text"] = [[Simple аимбот, самопис]];
G2L["8b"]["Name"] = [[Desc]];
G2L["8b"]["Position"] = UDim2.new(0, 6, 0, 93);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.ImageLabel
G2L["8c"] = Instance.new("ImageButton", G2L["81"]);
G2L["8c"]["Active"] = false;
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["Selectable"] = false;
G2L["8c"]["Image"] = [[rbxassetid://10723415903]];
G2L["8c"]["Size"] = UDim2.new(0, 14, 0, 12);
G2L["8c"]["BackgroundTransparency"] = 1;
G2L["8c"]["Name"] = [[ImageLabel]];
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Position"] = UDim2.new(0.57831, 26, 0.64529, 32);


-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.ImageLabel.UIAspectRatioConstraint
G2L["8d"] = Instance.new("UIAspectRatioConstraint", G2L["8c"]);



-- StarterGui.NoliHub.MainFrame.Screens.Credits
G2L["8e"] = Instance.new("Frame", G2L["36"]);
G2L["8e"]["Visible"] = false;
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["8e"]["Size"] = UDim2.new(0, 413, 0, 293);
G2L["8e"]["Position"] = UDim2.new(0.20374, 0, 0.09884, 0);
G2L["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["Name"] = [[Credits]];


-- StarterGui.NoliHub.MainFrame.Screens.Credits.UICorner
G2L["8f"] = Instance.new("UICorner", G2L["8e"]);
G2L["8f"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Credits.ImageLabel
G2L["90"] = Instance.new("ImageLabel", G2L["8e"]);
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["ImageColor3"] = Color3.fromRGB(255, 168, 68);
G2L["90"]["Image"] = [[rbxassetid://10723405360]];
G2L["90"]["Size"] = UDim2.new(0, 32, 0, 43);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["BackgroundTransparency"] = 1;
G2L["90"]["Position"] = UDim2.new(0, 10, 0, 57);


-- StarterGui.NoliHub.MainFrame.Screens.Credits.ImageLabel.UIAspectRatioConstraint
G2L["91"] = Instance.new("UIAspectRatioConstraint", G2L["90"]);



-- StarterGui.NoliHub.MainFrame.Screens.Credits.ImageLabel.TextLabel
G2L["92"] = Instance.new("TextLabel", G2L["90"]);
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["TextSize"] = 14;
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["92"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["BackgroundTransparency"] = 1;
G2L["92"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Text"] = [[nolimanom(@nolimanom)]];
G2L["92"]["Position"] = UDim2.new(0, 20, 0, -11);


-- StarterGui.NoliHub.MainFrame.Screens.Credits.ImageLabel
G2L["93"] = Instance.new("ImageLabel", G2L["8e"]);
G2L["93"]["BorderSizePixel"] = 0;
G2L["93"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["93"]["ImageColor3"] = Color3.fromRGB(255, 0, 0);
G2L["93"]["Image"] = [[rbxassetid://10709818626]];
G2L["93"]["Size"] = UDim2.new(0, 32, 0, 43);
G2L["93"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["93"]["BackgroundTransparency"] = 1;
G2L["93"]["Position"] = UDim2.new(0, 10, 0, 10);


-- StarterGui.NoliHub.MainFrame.Screens.Credits.ImageLabel.UIAspectRatioConstraint
G2L["94"] = Instance.new("UIAspectRatioConstraint", G2L["93"]);



-- StarterGui.NoliHub.MainFrame.Screens.Credits.ImageLabel.TextLabel
G2L["95"] = Instance.new("TextLabel", G2L["93"]);
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["TextSize"] = 14;
G2L["95"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["95"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["BackgroundTransparency"] = 1;
G2L["95"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Text"] = [[nolimanom(@nolimanom)]];
G2L["95"]["Position"] = UDim2.new(0, 20, 0, -9);


-- StarterGui.NoliHub.MainFrame.Shadow
G2L["96"] = Instance.new("Frame", G2L["c"]);
G2L["96"]["BorderSizePixel"] = 0;
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Size"] = UDim2.new(0, 535, 0, 344);
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Name"] = [[Shadow]];
G2L["96"]["BackgroundTransparency"] = 1;


-- StarterGui.NoliHub.MainFrame.Shadow.UIScale
G2L["97"] = Instance.new("UIScale", G2L["96"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Restart
G2L["98"] = Instance.new("ImageLabel", G2L["96"]);
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["98"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["98"]["Image"] = [[rbxassetid://13538464722]];
G2L["98"]["Size"] = UDim2.new(0, 123, 0, 95);
G2L["98"]["Visible"] = false;
G2L["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["BackgroundTransparency"] = 1;
G2L["98"]["Name"] = [[Restart]];
G2L["98"]["Position"] = UDim2.new(0.49872, 0, 0.46076, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.Restart.TextLabel
G2L["99"] = Instance.new("TextLabel", G2L["98"]);
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["TextSize"] = 23;
G2L["99"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["99"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["BackgroundTransparency"] = 1;
G2L["99"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Text"] = [[Необходим перезапуск]];
G2L["99"]["Position"] = UDim2.new(-0.3133, 0, 1.14449, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.Restart.TextLabel
G2L["9a"] = Instance.new("TextLabel", G2L["98"]);
G2L["9a"]["BorderSizePixel"] = 0;
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9a"]["TextSize"] = 23;
G2L["9a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9a"]["BackgroundTransparency"] = 1;
G2L["9a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["Text"] = [[С сервера поступил запрос]];
G2L["9a"]["Position"] = UDim2.new(-0.3133, 0, 0.88133, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu
G2L["9b"] = Instance.new("Frame", G2L["96"]);
G2L["9b"]["Visible"] = false;
G2L["9b"]["ZIndex"] = 0;
G2L["9b"]["BorderSizePixel"] = 0;
G2L["9b"]["BackgroundColor3"] = Color3.fromRGB(118, 118, 118);
G2L["9b"]["Size"] = UDim2.new(0, 324, 0, 344);
G2L["9b"]["Position"] = UDim2.new(0, 209, 0, -1);
G2L["9b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["Name"] = [[Menu]];
G2L["9b"]["BackgroundTransparency"] = 1;


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.UICorner
G2L["9c"] = Instance.new("UICorner", G2L["9b"]);
G2L["9c"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.UIScale
G2L["9d"] = Instance.new("UIScale", G2L["9b"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector
G2L["9e"] = Instance.new("Frame", G2L["9b"]);
G2L["9e"]["ZIndex"] = 5;
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(125, 125, 125);
G2L["9e"]["Size"] = UDim2.new(0, 324, 0, 116);
G2L["9e"]["Position"] = UDim2.new(0, 0, 0.923, 27);
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Name"] = [[Selector]];


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Button
G2L["9f"] = Instance.new("ImageButton", G2L["9e"]);
G2L["9f"]["Active"] = false;
G2L["9f"]["BorderSizePixel"] = 0;
G2L["9f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9f"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["Selectable"] = false;
G2L["9f"]["Image"] = [[rbxassetid://10709768939]];
G2L["9f"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["9f"]["BackgroundTransparency"] = 1;
G2L["9f"]["Name"] = [[Button]];
G2L["9f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["Position"] = UDim2.new(0.9198, 0, 0.0172, -30);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Button.UIAspectRatioConstraint
G2L["a0"] = Instance.new("UIAspectRatioConstraint", G2L["9f"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.LocalScript
G2L["a1"] = Instance.new("LocalScript", G2L["9e"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Home
G2L["a2"] = Instance.new("TextButton", G2L["9e"]);
G2L["a2"]["BorderSizePixel"] = 0;
G2L["a2"]["TextSize"] = 17;
G2L["a2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a2"]["Size"] = UDim2.new(0, 100, 0, 30);
G2L["a2"]["Name"] = [[Home]];
G2L["a2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["Text"] = [[Главная]];
G2L["a2"]["Position"] = UDim2.new(0, 5, 0, 5);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Home.UICorner
G2L["a3"] = Instance.new("UICorner", G2L["a2"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Home.LocalScript
G2L["a4"] = Instance.new("LocalScript", G2L["a2"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Tester
G2L["a5"] = Instance.new("TextButton", G2L["9e"]);
G2L["a5"]["TextWrapped"] = true;
G2L["a5"]["Interactable"] = false;
G2L["a5"]["BorderSizePixel"] = 0;
G2L["a5"]["TextSize"] = 18;
G2L["a5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["TextScaled"] = true;
G2L["a5"]["BackgroundColor3"] = Color3.fromRGB(255, 175, 13);
G2L["a5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a5"]["Size"] = UDim2.new(0, 100, 0, 30);
G2L["a5"]["Name"] = [[Tester]];
G2L["a5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["Text"] = [[Меню для тестеров]];
G2L["a5"]["Position"] = UDim2.new(0, 217, 0, 81);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Tester.UICorner
G2L["a6"] = Instance.new("UICorner", G2L["a5"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Tester.PasswordSystem
G2L["a7"] = Instance.new("LocalScript", G2L["a5"]);
G2L["a7"]["Name"] = [[PasswordSystem]];


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Tester.LocalScript
G2L["a8"] = Instance.new("LocalScript", G2L["a5"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.TesterLock
G2L["a9"] = Instance.new("TextButton", G2L["9e"]);
G2L["a9"]["TextWrapped"] = true;
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["TextSize"] = 16;
G2L["a9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a9"]["Size"] = UDim2.new(0, 100, 0, 30);
G2L["a9"]["BackgroundTransparency"] = 0.3;
G2L["a9"]["Name"] = [[TesterLock]];
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Text"] = [[Тестовое меню]];
G2L["a9"]["Position"] = UDim2.new(0, 217, 0, 81);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.TesterLock.UICorner
G2L["aa"] = Instance.new("UICorner", G2L["a9"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.PasswordField
G2L["ab"] = Instance.new("TextBox", G2L["9e"]);
G2L["ab"]["Visible"] = false;
G2L["ab"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ab"]["PlaceholderColor3"] = Color3.fromRGB(46, 46, 46);
G2L["ab"]["BorderSizePixel"] = 0;
G2L["ab"]["TextSize"] = 14;
G2L["ab"]["Name"] = [[PasswordField]];
G2L["ab"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ab"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ab"]["PlaceholderText"] = [[-->Введите свой айди тестера<--]];
G2L["ab"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["ab"]["Position"] = UDim2.new(-1.47, 590, -1.66667, 214);
G2L["ab"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ab"]["Text"] = [[]];


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Move
G2L["ac"] = Instance.new("LocalScript", G2L["9b"]);
G2L["ac"]["Name"] = [[Move]];


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.MoveThis
G2L["ad"] = Instance.new("BoolValue", G2L["9b"]);
G2L["ad"]["Name"] = [[MoveThis]];


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Close
G2L["ae"] = Instance.new("ImageButton", G2L["9b"]);
G2L["ae"]["Active"] = false;
G2L["ae"]["BorderSizePixel"] = 0;
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ae"]["Selectable"] = false;
G2L["ae"]["ZIndex"] = 3;
G2L["ae"]["Image"] = [[rbxassetid://10709768347]];
G2L["ae"]["Size"] = UDim2.new(0, 35, 0, 50);
G2L["ae"]["BackgroundTransparency"] = 1;
G2L["ae"]["Name"] = [[Close]];
G2L["ae"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["Position"] = UDim2.new(0, 290, 0, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Close.UIAspectRatioConstraint
G2L["af"] = Instance.new("UIAspectRatioConstraint", G2L["ae"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Close.LocalScript
G2L["b0"] = Instance.new("LocalScript", G2L["ae"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens
G2L["b1"] = Instance.new("Folder", G2L["9b"]);
G2L["b1"]["Name"] = [[Screens]];


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main
G2L["b2"] = Instance.new("Frame", G2L["b1"]);
G2L["b2"]["ZIndex"] = 2;
G2L["b2"]["BorderSizePixel"] = 0;
G2L["b2"]["BackgroundColor3"] = Color3.fromRGB(118, 118, 118);
G2L["b2"]["ClipsDescendants"] = true;
G2L["b2"]["Size"] = UDim2.new(0, 324, 0, 344);
G2L["b2"]["Position"] = UDim2.new(0.39439, -128, 0, 0);
G2L["b2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b2"]["Name"] = [[Main]];
G2L["b2"]["BackgroundTransparency"] = 0.2;


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.UICorner
G2L["b3"] = Instance.new("UICorner", G2L["b2"]);
G2L["b3"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.Executor
G2L["b4"] = Instance.new("Frame", G2L["b2"]);
G2L["b4"]["BorderSizePixel"] = 0;
G2L["b4"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["b4"]["Size"] = UDim2.new(0, 282, 0, 142);
G2L["b4"]["Position"] = UDim2.new(0.04938, -5, 0.16279, 100);
G2L["b4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["Name"] = [[Executor]];


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.Executor.Code
G2L["b5"] = Instance.new("TextBox", G2L["b4"]);
G2L["b5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["BorderSizePixel"] = 0;
G2L["b5"]["TextWrapped"] = true;
G2L["b5"]["TextSize"] = 14;
G2L["b5"]["Name"] = [[Code]];
G2L["b5"]["TextScaled"] = true;
G2L["b5"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["b5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b5"]["Size"] = UDim2.new(0, 265, 0, 109);
G2L["b5"]["Position"] = UDim2.new(0.03178, 0, 0.08451, 0);
G2L["b5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["Text"] = [[Print("Добро пожаловать в NoliHub!")]];


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.Executor.Execute
G2L["b6"] = Instance.new("TextButton", G2L["b4"]);
G2L["b6"]["BorderSizePixel"] = 0;
G2L["b6"]["TextSize"] = 14;
G2L["b6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b6"]["Size"] = UDim2.new(0, 132, 0, 12);
G2L["b6"]["Name"] = [[Execute]];
G2L["b6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b6"]["Text"] = [[Выполнить]];
G2L["b6"]["Position"] = UDim2.new(0.02837, 0, 0.85211, 5);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.Executor.Execute.UICorner
G2L["b7"] = Instance.new("UICorner", G2L["b6"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.Executor.Clear
G2L["b8"] = Instance.new("TextButton", G2L["b4"]);
G2L["b8"]["BorderSizePixel"] = 0;
G2L["b8"]["TextSize"] = 14;
G2L["b8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b8"]["Size"] = UDim2.new(0, 132, 0, 12);
G2L["b8"]["Name"] = [[Clear]];
G2L["b8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b8"]["Text"] = [[Отчистить]];
G2L["b8"]["Position"] = UDim2.new(0.02837, 134, 0.85211, 5);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.Executor.Clear.UICorner
G2L["b9"] = Instance.new("UICorner", G2L["b8"]);



-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.Executor.Func
G2L["ba"] = Instance.new("LocalScript", G2L["b4"]);
G2L["ba"]["Name"] = [[Func]];


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.Executor.ScrollingFrame
G2L["bb"] = Instance.new("ScrollingFrame", G2L["b4"]);
G2L["bb"]["Active"] = true;
G2L["bb"]["BorderSizePixel"] = 0;
G2L["bb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bb"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["bb"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.Title
G2L["bc"] = Instance.new("TextLabel", G2L["b2"]);
G2L["bc"]["BorderSizePixel"] = 0;
G2L["bc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bc"]["TextSize"] = 21;
G2L["bc"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bc"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bc"]["BackgroundTransparency"] = 1;
G2L["bc"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["bc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bc"]["Text"] = [[Дополнительное меню]];
G2L["bc"]["Name"] = [[Title]];


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.what1
G2L["bd"] = Instance.new("TextLabel", G2L["b2"]);
G2L["bd"]["TextWrapped"] = true;
G2L["bd"]["BorderSizePixel"] = 0;
G2L["bd"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["bd"]["TextScaled"] = true;
G2L["bd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["TextSize"] = 21;
G2L["bd"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bd"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["BackgroundTransparency"] = 1;
G2L["bd"]["Size"] = UDim2.new(0, 280, 0, 40);
G2L["bd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bd"]["Text"] = [[Для чего оно нужно? для переключения функций скриптов]];
G2L["bd"]["Name"] = [[what1]];
G2L["bd"]["Position"] = UDim2.new(0, 5, 0, 35);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.what2
G2L["be"] = Instance.new("TextLabel", G2L["b2"]);
G2L["be"]["TextWrapped"] = true;
G2L["be"]["BorderSizePixel"] = 0;
G2L["be"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["be"]["TextScaled"] = true;
G2L["be"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["be"]["TextSize"] = 21;
G2L["be"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["be"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["be"]["BackgroundTransparency"] = 1;
G2L["be"]["Size"] = UDim2.new(0, 308, 0, 76);
G2L["be"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["be"]["Text"] = [[Есть два типа, ADDON и STANDALONE скрипты, ADDON встраиваються в сам скрипт и часто написаны вручную STANDALONE это неизвезные скрипты которые невозможно встроить и они будут выполняться в отдельном скрипте]];
G2L["be"]["Name"] = [[what2]];
G2L["be"]["Position"] = UDim2.new(0, 5, 0, 70);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.TesterMenu
G2L["bf"] = Instance.new("Frame", G2L["b1"]);
G2L["bf"]["Visible"] = false;
G2L["bf"]["ZIndex"] = 2;
G2L["bf"]["BorderSizePixel"] = 0;
G2L["bf"]["BackgroundColor3"] = Color3.fromRGB(118, 118, 118);
G2L["bf"]["ClipsDescendants"] = true;
G2L["bf"]["Size"] = UDim2.new(0, 324, 0, 344);
G2L["bf"]["Position"] = UDim2.new(0.39439, -128, 0, 0);
G2L["bf"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bf"]["Name"] = [[TesterMenu]];
G2L["bf"]["BackgroundTransparency"] = 0.1;


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.TesterMenu.UICorner
G2L["c0"] = Instance.new("UICorner", G2L["bf"]);
G2L["c0"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.TesterMenu.TextLabel
G2L["c1"] = Instance.new("TextLabel", G2L["bf"]);
G2L["c1"]["BorderSizePixel"] = 0;
G2L["c1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c1"]["TextSize"] = 14;
G2L["c1"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c1"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c1"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.YeaAnotherShadow
G2L["c2"] = Instance.new("Frame", G2L["9b"]);
G2L["c2"]["Visible"] = false;
G2L["c2"]["ZIndex"] = 2;
G2L["c2"]["BorderSizePixel"] = 0;
G2L["c2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c2"]["ClipsDescendants"] = true;
G2L["c2"]["Size"] = UDim2.new(0, 324, 0, 344);
G2L["c2"]["Position"] = UDim2.new(0.39439, -128, 0, 0);
G2L["c2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c2"]["Name"] = [[YeaAnotherShadow]];
G2L["c2"]["BackgroundTransparency"] = 0.3;


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.YeaAnotherShadow.UICorner
G2L["c3"] = Instance.new("UICorner", G2L["c2"]);
G2L["c3"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Pos
G2L["c4"] = Instance.new("Script", G2L["9b"]);
G2L["c4"]["Enabled"] = false;
G2L["c4"]["Disabled"] = true;
G2L["c4"]["Name"] = [[Pos]];


-- StarterGui.NoliHub.MainFrame.Shadow.UICorner
G2L["c5"] = Instance.new("UICorner", G2L["96"]);
G2L["c5"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Shadow.LocalScript
G2L["c6"] = Instance.new("LocalScript", G2L["96"]);



-- StarterGui.NoliHub.MainFrame.Shadow.BoolValue
G2L["c7"] = Instance.new("BoolValue", G2L["96"]);
G2L["c7"]["Name"] = [[BoolValue]];


-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode
G2L["c8"] = Instance.new("ImageLabel", G2L["96"]);
G2L["c8"]["BorderSizePixel"] = 0;
G2L["c8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c8"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["c8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c8"]["Image"] = [[rbxassetid://13538327567]];
G2L["c8"]["Size"] = UDim2.new(0, 112, 0, 92);
G2L["c8"]["Visible"] = false;
G2L["c8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c8"]["BackgroundTransparency"] = 1;
G2L["c8"]["Name"] = [[PanicMode]];
G2L["c8"]["Position"] = UDim2.new(0.49813, 0, 0.36461, -10);


-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextLabel
G2L["c9"] = Instance.new("TextLabel", G2L["c8"]);
G2L["c9"]["BorderSizePixel"] = 0;
G2L["c9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c9"]["TextSize"] = 20;
G2L["c9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c9"]["BackgroundTransparency"] = 1;
G2L["c9"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c9"]["Text"] = [[Вы действительно хотите активировать Panic Mode?]];
G2L["c9"]["Position"] = UDim2.new(-0.39286, 0, 0.8587, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextLabel
G2L["ca"] = Instance.new("TextLabel", G2L["c8"]);
G2L["ca"]["BorderSizePixel"] = 0;
G2L["ca"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ca"]["TextSize"] = 20;
G2L["ca"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ca"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ca"]["BackgroundTransparency"] = 1;
G2L["ca"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["ca"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ca"]["Text"] = [[Вся структура скрипта будет немедленно уничтожена]];
G2L["ca"]["Position"] = UDim2.new(-0.39286, 0, 0.8587, 30);


-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextButton1
G2L["cb"] = Instance.new("TextButton", G2L["c8"]);
G2L["cb"]["TextWrapped"] = true;
G2L["cb"]["BorderSizePixel"] = 0;
G2L["cb"]["TextSize"] = 19;
G2L["cb"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cb"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["cb"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cb"]["Size"] = UDim2.new(0, 165, 0, 36);
G2L["cb"]["Name"] = [[TextButton1]];
G2L["cb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cb"]["Text"] = [[Да, я уверен ]];
G2L["cb"]["Position"] = UDim2.new(-1.14151, 0, 1.73624, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextButton1.UICorner
G2L["cc"] = Instance.new("UICorner", G2L["cb"]);



-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextButton1.LocalScript
G2L["cd"] = Instance.new("LocalScript", G2L["cb"]);



-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextTimer
G2L["ce"] = Instance.new("TextLabel", G2L["c8"]);
G2L["ce"]["BorderSizePixel"] = 0;
G2L["ce"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ce"]["TextSize"] = 12;
G2L["ce"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ce"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ce"]["BackgroundTransparency"] = 1;
G2L["ce"]["Size"] = UDim2.new(0, 121, 0, 36);
G2L["ce"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ce"]["Text"] = [[(10)]];
G2L["ce"]["Name"] = [[TextTimer]];
G2L["ce"]["Position"] = UDim2.new(-1.57143, 70, 1.83147, -20);


-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextButton2
G2L["cf"] = Instance.new("TextButton", G2L["c8"]);
G2L["cf"]["TextWrapped"] = true;
G2L["cf"]["BorderSizePixel"] = 0;
G2L["cf"]["TextSize"] = 19;
G2L["cf"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cf"]["BackgroundColor3"] = Color3.fromRGB(0, 163, 20);
G2L["cf"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cf"]["Size"] = UDim2.new(0, 165, 0, 36);
G2L["cf"]["Name"] = [[TextButton2]];
G2L["cf"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cf"]["Text"] = [[Нет, я не уверен]];
G2L["cf"]["Position"] = UDim2.new(-1.14151, 200, 1.73624, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextButton2.UICorner
G2L["d0"] = Instance.new("UICorner", G2L["cf"]);



-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextButton2.LocalScript
G2L["d1"] = Instance.new("LocalScript", G2L["cf"]);



-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TimerValue
G2L["d2"] = Instance.new("BoolValue", G2L["c8"]);
G2L["d2"]["Name"] = [[TimerValue]];


-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.Timer
G2L["d3"] = Instance.new("LocalScript", G2L["c8"]);
G2L["d3"]["Name"] = [[Timer]];


-- StarterGui.NoliHub.MainFrame.Shadow.Deletion
G2L["d4"] = Instance.new("ImageLabel", G2L["96"]);
G2L["d4"]["BorderSizePixel"] = 0;
G2L["d4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d4"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["d4"]["ImageColor3"] = Color3.fromRGB(255, 0, 0);
G2L["d4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["d4"]["Image"] = [[rbxassetid://10747362393]];
G2L["d4"]["Size"] = UDim2.new(0, 92, 0, 81);
G2L["d4"]["Visible"] = false;
G2L["d4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d4"]["BackgroundTransparency"] = 1;
G2L["d4"]["Name"] = [[Deletion]];
G2L["d4"]["Position"] = UDim2.new(0.50047, 0, 0.47882, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.Deletion.UIAspectRatioConstraint
G2L["d5"] = Instance.new("UIAspectRatioConstraint", G2L["d4"]);



-- StarterGui.NoliHub.MainFrame.Settings
G2L["d6"] = Instance.new("ImageButton", G2L["c"]);
G2L["d6"]["Active"] = false;
G2L["d6"]["BorderSizePixel"] = 0;
G2L["d6"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["d6"]["BackgroundColor3"] = Color3.fromRGB(148, 148, 148);
G2L["d6"]["Selectable"] = false;
G2L["d6"]["ZIndex"] = 0;
G2L["d6"]["Image"] = [[rbxassetid://10734950309]];
G2L["d6"]["TileSize"] = UDim2.new(0.3, 0, 1, 0);
G2L["d6"]["Size"] = UDim2.new(0, 56, 0, 17);
G2L["d6"]["Name"] = [[Settings]];
G2L["d6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d6"]["Position"] = UDim2.new(0.62617, 0, 0, 0);


-- StarterGui.NoliHub.MainFrame.Settings.UICorner
G2L["d7"] = Instance.new("UICorner", G2L["d6"]);
G2L["d7"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Settings.LocalScript
G2L["d8"] = Instance.new("LocalScript", G2L["d6"]);



-- StarterGui.NoliHub.MainFrame.Panic
G2L["d9"] = Instance.new("ImageButton", G2L["c"]);
G2L["d9"]["Active"] = false;
G2L["d9"]["BorderSizePixel"] = 0;
G2L["d9"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["d9"]["BackgroundColor3"] = Color3.fromRGB(203, 0, 4);
G2L["d9"]["Selectable"] = false;
G2L["d9"]["ZIndex"] = 0;
G2L["d9"]["Image"] = [[rbxassetid://10734961284]];
G2L["d9"]["TileSize"] = UDim2.new(0.3, 0, 1, 0);
G2L["d9"]["Size"] = UDim2.new(0, 56, 0, 17);
G2L["d9"]["Name"] = [[Panic]];
G2L["d9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d9"]["Position"] = UDim2.new(0.62617, 70, 0, 0);


-- StarterGui.NoliHub.MainFrame.Panic.UICorner
G2L["da"] = Instance.new("UICorner", G2L["d9"]);
G2L["da"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Panic.LocalScript
G2L["db"] = Instance.new("LocalScript", G2L["d9"]);



-- StarterGui.NoliHub.MainFrame.Logo
G2L["dc"] = Instance.new("Frame", G2L["c"]);
G2L["dc"]["BorderSizePixel"] = 0;
G2L["dc"]["BackgroundColor3"] = Color3.fromRGB(255, 162, 12);
G2L["dc"]["Size"] = UDim2.new(0, 50, 0, 16);
G2L["dc"]["Position"] = UDim2.new(0, 10, 0, 1);
G2L["dc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["dc"]["Name"] = [[Logo]];


-- StarterGui.NoliHub.MainFrame.Logo.UICorner
G2L["dd"] = Instance.new("UICorner", G2L["dc"]);
G2L["dd"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.NoliHub.MainFrame.Logo.TextLabel
G2L["de"] = Instance.new("TextLabel", G2L["dc"]);
G2L["de"]["BorderSizePixel"] = 0;
G2L["de"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["de"]["TextSize"] = 20;
G2L["de"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["de"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["de"]["BackgroundTransparency"] = 1;
G2L["de"]["Size"] = UDim2.new(0, 69, 0, 18);
G2L["de"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["de"]["Text"] = [[Noli]];
G2L["de"]["Position"] = UDim2.new(0, -10, 0, -2);


-- StarterGui.NoliHub.MainFrame.Logo.Logo1
G2L["df"] = Instance.new("Frame", G2L["dc"]);
G2L["df"]["BorderSizePixel"] = 0;
G2L["df"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["df"]["Size"] = UDim2.new(0, 30, 0, 16);
G2L["df"]["Position"] = UDim2.new(0, 53, 0, 1);
G2L["df"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["df"]["Name"] = [[Logo1]];


-- StarterGui.NoliHub.MainFrame.Logo.Logo1.UICorner
G2L["e0"] = Instance.new("UICorner", G2L["df"]);
G2L["e0"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.NoliHub.MainFrame.Logo.Logo1.TextLabel
G2L["e1"] = Instance.new("TextLabel", G2L["df"]);
G2L["e1"]["BorderSizePixel"] = 0;
G2L["e1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e1"]["TextSize"] = 20;
G2L["e1"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e1"]["BackgroundTransparency"] = 1;
G2L["e1"]["Size"] = UDim2.new(0, 69, 0, 18);
G2L["e1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e1"]["Text"] = [[Hub]];
G2L["e1"]["Position"] = UDim2.new(0, -19, 0, -4);


-- StarterGui.NoliHub.Close
G2L["e2"] = Instance.new("LocalScript", G2L["1"]);
G2L["e2"]["Name"] = [[Close]];


-- StarterGui.NoliHub.Values
G2L["e3"] = Instance.new("Folder", G2L["1"]);
G2L["e3"]["Name"] = [[Values]];


-- StarterGui.NoliHub.Values.Freemium
G2L["e4"] = Instance.new("BoolValue", G2L["e3"]);
G2L["e4"]["Name"] = [[Freemium]];


-- StarterGui.NoliHub.Values.Premium
G2L["e5"] = Instance.new("BoolValue", G2L["e3"]);
G2L["e5"]["Name"] = [[Premium]];


-- StarterGui.NoliHub.Deletion
G2L["e6"] = Instance.new("LocalScript", G2L["1"]);
G2L["e6"]["Name"] = [[Deletion]];


-- StarterGui.NoliHub.Deletion.Value
G2L["e7"] = Instance.new("BoolValue", G2L["e6"]);



-- StarterGui.NoliHub.Startup
G2L["e8"] = Instance.new("LocalScript", G2L["1"]);
G2L["e8"]["Name"] = [[Startup]];


-- StarterGui.NoliHub.Execute-Logger
G2L["e9"] = Instance.new("LocalScript", G2L["1"]);
G2L["e9"]["Name"] = [[Execute-Logger]];


-- StarterGui.NoliHub.KeySystem
G2L["ea"] = Instance.new("Frame", G2L["1"]);
G2L["ea"]["Visible"] = false;
G2L["ea"]["BorderSizePixel"] = 0;
G2L["ea"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ea"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ea"]["Size"] = UDim2.new(0.33507, 0, 0.34393, 0);
G2L["ea"]["Position"] = UDim2.new(0.50155, 0, 0.49923, 0);
G2L["ea"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["ea"]["Name"] = [[KeySystem]];


-- StarterGui.NoliHub.KeySystem.UICorner
G2L["eb"] = Instance.new("UICorner", G2L["ea"]);
G2L["eb"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.KeySystem.UIGradient
G2L["ec"] = Instance.new("UIGradient", G2L["ea"]);
G2L["ec"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(28, 28, 28)),ColorSequenceKeypoint.new(0.521, Color3.fromRGB(35, 35, 35)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(37, 37, 37))};


-- StarterGui.NoliHub.KeySystem.Title
G2L["ed"] = Instance.new("TextLabel", G2L["ea"]);
G2L["ed"]["TextWrapped"] = true;
G2L["ed"]["BorderSizePixel"] = 0;
G2L["ed"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["ed"]["TextScaled"] = true;
G2L["ed"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ed"]["TextSize"] = 14;
G2L["ed"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["ed"]["TextColor3"] = Color3.fromRGB(239, 239, 239);
G2L["ed"]["BackgroundTransparency"] = 1;
G2L["ed"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ed"]["Size"] = UDim2.new(0.42454, 0, 0.05838, 0);
G2L["ed"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["ed"]["Text"] = [[N0LiWare]];
G2L["ed"]["Name"] = [[Title]];
G2L["ed"]["Position"] = UDim2.new(0.28059, 0, 0.1412, 0);


-- StarterGui.NoliHub.KeySystem.KeySys
G2L["ee"] = Instance.new("TextLabel", G2L["ea"]);
G2L["ee"]["TextWrapped"] = true;
G2L["ee"]["BorderSizePixel"] = 0;
G2L["ee"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["ee"]["TextScaled"] = true;
G2L["ee"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ee"]["TextSize"] = 14;
G2L["ee"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ee"]["TextColor3"] = Color3.fromRGB(209, 209, 209);
G2L["ee"]["BackgroundTransparency"] = 1;
G2L["ee"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ee"]["Size"] = UDim2.new(0.42454, 0, 0.04759, 0);
G2L["ee"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["ee"]["Text"] = [[Key System]];
G2L["ee"]["Name"] = [[KeySys]];
G2L["ee"]["Position"] = UDim2.new(0.28059, 0, 0.19282, 0);


-- StarterGui.NoliHub.KeySystem.KeyBox
G2L["ef"] = Instance.new("Frame", G2L["ea"]);
G2L["ef"]["BorderSizePixel"] = 0;
G2L["ef"]["BackgroundColor3"] = Color3.fromRGB(54, 54, 54);
G2L["ef"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ef"]["Size"] = UDim2.new(0.41311, 0, 0.09132, 0);
G2L["ef"]["Position"] = UDim2.new(0.27518, 0, 0.42604, 0);
G2L["ef"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["ef"]["Name"] = [[KeyBox]];


-- StarterGui.NoliHub.KeySystem.KeyBox.UICorner
G2L["f0"] = Instance.new("UICorner", G2L["ef"]);
G2L["f0"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.NoliHub.KeySystem.KeyBox.KeyText
G2L["f1"] = Instance.new("TextBox", G2L["ef"]);
G2L["f1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f1"]["BorderSizePixel"] = 0;
G2L["f1"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["f1"]["TextWrapped"] = true;
G2L["f1"]["TextSize"] = 14;
G2L["f1"]["Name"] = [[KeyText]];
G2L["f1"]["TextScaled"] = true;
G2L["f1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f1"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["f1"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f1"]["PlaceholderText"] = [[Ключ]];
G2L["f1"]["Size"] = UDim2.new(0.86654, 0, 0.52987, 0);
G2L["f1"]["Position"] = UDim2.new(0.49432, 0, 0.49469, 0);
G2L["f1"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["f1"]["Text"] = [[]];
G2L["f1"]["BackgroundTransparency"] = 1;


-- StarterGui.NoliHub.KeySystem.KeyBox.UIStroke
G2L["f2"] = Instance.new("UIStroke", G2L["ef"]);
G2L["f2"]["Thickness"] = 1.2;
G2L["f2"]["Color"] = Color3.fromRGB(86, 86, 86);


-- StarterGui.NoliHub.KeySystem.KeyBox.LocalScript
G2L["f3"] = Instance.new("LocalScript", G2L["ef"]);



-- StarterGui.NoliHub.KeySystem.Title2
G2L["f4"] = Instance.new("TextLabel", G2L["ea"]);
G2L["f4"]["TextWrapped"] = true;
G2L["f4"]["BorderSizePixel"] = 0;
G2L["f4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["f4"]["TextScaled"] = true;
G2L["f4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f4"]["TextSize"] = 14;
G2L["f4"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f4"]["TextColor3"] = Color3.fromRGB(126, 126, 126);
G2L["f4"]["BackgroundTransparency"] = 1;
G2L["f4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f4"]["Size"] = UDim2.new(0.68845, 0, 0.05035, 0);
G2L["f4"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["f4"]["Text"] = [[Заметка]];
G2L["f4"]["Name"] = [[Title2]];
G2L["f4"]["Position"] = UDim2.new(0.41248, 0, 0.80147, 0);


-- StarterGui.NoliHub.KeySystem.How
G2L["f5"] = Instance.new("TextLabel", G2L["ea"]);
G2L["f5"]["TextWrapped"] = true;
G2L["f5"]["BorderSizePixel"] = 0;
G2L["f5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["f5"]["TextScaled"] = true;
G2L["f5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f5"]["TextSize"] = 14;
G2L["f5"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["f5"]["TextColor3"] = Color3.fromRGB(126, 126, 126);
G2L["f5"]["BackgroundTransparency"] = 1;
G2L["f5"]["RichText"] = true;
G2L["f5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f5"]["Size"] = UDim2.new(0.60403, 0, 0.1113, 0);
G2L["f5"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["f5"]["Text"] = [[скрипт логирует некоторые данные при подключении к ключ-системе]];
G2L["f5"]["Name"] = [[How]];
G2L["f5"]["Position"] = UDim2.new(0.36934, 0, 0.88328, 0);


-- StarterGui.NoliHub.KeySystem.UIStroke
G2L["f6"] = Instance.new("UIStroke", G2L["ea"]);
G2L["f6"]["Thickness"] = 1.2;
G2L["f6"]["Color"] = Color3.fromRGB(118, 118, 118);


-- StarterGui.NoliHub.KeySystem.Title2
G2L["f7"] = Instance.new("TextLabel", G2L["ea"]);
G2L["f7"]["TextWrapped"] = true;
G2L["f7"]["BorderSizePixel"] = 0;
G2L["f7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["f7"]["TextScaled"] = true;
G2L["f7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f7"]["TextSize"] = 14;
G2L["f7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f7"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["f7"]["BackgroundTransparency"] = 1;
G2L["f7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f7"]["Size"] = UDim2.new(0.50726, 0, 0.04327, 0);
G2L["f7"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["f7"]["Text"] = [[Введите свой ключ]];
G2L["f7"]["Name"] = [[Title2]];
G2L["f7"]["Position"] = UDim2.new(0.32195, 0, 0.34218, 0);


-- StarterGui.NoliHub.KeySystem.Glow
G2L["f8"] = Instance.new("ImageLabel", G2L["ea"]);
G2L["f8"]["ZIndex"] = 0;
G2L["f8"]["SliceCenter"] = Rect.new(24, 24, 276, 276);
G2L["f8"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["f8"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f8"]["Image"] = [[rbxassetid://5028857084]];
G2L["f8"]["Size"] = UDim2.new(1, 30, 1, 30);
G2L["f8"]["BackgroundTransparency"] = 1;
G2L["f8"]["Name"] = [[Glow]];
G2L["f8"]["Position"] = UDim2.new(0, -15, 0, -15);


-- StarterGui.NoliHub.KeySystem.Glow
G2L["f9"] = Instance.new("ImageLabel", G2L["ea"]);
G2L["f9"]["ZIndex"] = 0;
G2L["f9"]["SliceCenter"] = Rect.new(24, 24, 276, 276);
G2L["f9"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["f9"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f9"]["Image"] = [[rbxassetid://5028857084]];
G2L["f9"]["Size"] = UDim2.new(1, 30, 1, 30);
G2L["f9"]["BackgroundTransparency"] = 1;
G2L["f9"]["Name"] = [[Glow]];
G2L["f9"]["Position"] = UDim2.new(0, -15, 0, -15);


-- StarterGui.NoliHub.KeySystem.UIAspectRatioConstraint
G2L["fa"] = Instance.new("UIAspectRatioConstraint", G2L["ea"]);
G2L["fa"]["AspectRatio"] = 1.73107;


-- StarterGui.NoliHub.KeySystem.Else
G2L["fb"] = Instance.new("TextLabel", G2L["ea"]);
G2L["fb"]["TextWrapped"] = true;
G2L["fb"]["BorderSizePixel"] = 0;
G2L["fb"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["fb"]["TextScaled"] = true;
G2L["fb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["fb"]["TextSize"] = 7;
G2L["fb"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["fb"]["TextColor3"] = Color3.fromRGB(239, 239, 239);
G2L["fb"]["BackgroundTransparency"] = 1;
G2L["fb"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["fb"]["Size"] = UDim2.new(0.4485, 0, 0.14754, 0);
G2L["fb"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["fb"]["Text"] = [[никто не любит ключ системы, но они нужны что бы запрещать определённым пользователям использовать этот скрипт]];
G2L["fb"]["Name"] = [[Else]];
G2L["fb"]["Position"] = UDim2.new(0.75087, 0, 0.33353, 0);


-- StarterGui.NoliHub.KeySystem.ElseDesc
G2L["fc"] = Instance.new("TextLabel", G2L["ea"]);
G2L["fc"]["TextWrapped"] = true;
G2L["fc"]["BorderSizePixel"] = 0;
G2L["fc"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["fc"]["TextScaled"] = true;
G2L["fc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["fc"]["TextSize"] = 14;
G2L["fc"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["fc"]["TextColor3"] = Color3.fromRGB(209, 209, 209);
G2L["fc"]["BackgroundTransparency"] = 1;
G2L["fc"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["fc"]["Size"] = UDim2.new(0.36714, 0, 0.1546, 0);
G2L["fc"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["fc"]["Text"] = [[Приобретение ключей пока что недоступно:(]];
G2L["fc"]["Name"] = [[ElseDesc]];
G2L["fc"]["Position"] = UDim2.new(0.71223, 0, 0.48324, 0);


-- StarterGui.NoliHub.KeySystem.KeyStatus
G2L["fd"] = Instance.new("TextLabel", G2L["ea"]);
G2L["fd"]["TextWrapped"] = true;
G2L["fd"]["BorderSizePixel"] = 0;
G2L["fd"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["fd"]["TextScaled"] = true;
G2L["fd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["fd"]["TextSize"] = 14;
G2L["fd"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["fd"]["TextColor3"] = Color3.fromRGB(209, 209, 209);
G2L["fd"]["BackgroundTransparency"] = 1;
G2L["fd"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["fd"]["Size"] = UDim2.new(0.36714, 0, 0.08337, 0);
G2L["fd"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["fd"]["Text"] = [[Ожидаю запрос от KeySys...]];
G2L["fd"]["Name"] = [[KeyStatus]];
G2L["fd"]["Position"] = UDim2.new(0.71223, 0, 0.60108, 0);


-- StarterGui.NoliHub.KeySystem.Welcome
G2L["fe"] = Instance.new("Frame", G2L["ea"]);
G2L["fe"]["Visible"] = false;
G2L["fe"]["BorderSizePixel"] = 0;
G2L["fe"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["fe"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["fe"]["Size"] = UDim2.new(1.07757, 0, 1.20629, 0);
G2L["fe"]["Position"] = UDim2.new(0.50427, 0, 0.50683, 0);
G2L["fe"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["fe"]["Name"] = [[Welcome]];


-- StarterGui.NoliHub.KeySystem.Welcome.UICorner
G2L["ff"] = Instance.new("UICorner", G2L["fe"]);
G2L["ff"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.KeySystem.Welcome.UIGradient
G2L["100"] = Instance.new("UIGradient", G2L["fe"]);
G2L["100"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(28, 28, 28)),ColorSequenceKeypoint.new(0.521, Color3.fromRGB(35, 35, 35)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(37, 37, 37))};


-- StarterGui.NoliHub.KeySystem.Welcome.UIStroke
G2L["101"] = Instance.new("UIStroke", G2L["fe"]);
G2L["101"]["Thickness"] = 1.2;
G2L["101"]["Color"] = Color3.fromRGB(118, 118, 118);


-- StarterGui.NoliHub.KeySystem.Welcome.Title
G2L["102"] = Instance.new("TextLabel", G2L["fe"]);
G2L["102"]["TextWrapped"] = true;
G2L["102"]["BorderSizePixel"] = 0;
G2L["102"]["TextScaled"] = true;
G2L["102"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["102"]["TextSize"] = 14;
G2L["102"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["102"]["TextColor3"] = Color3.fromRGB(239, 239, 239);
G2L["102"]["BackgroundTransparency"] = 1;
G2L["102"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["102"]["Size"] = UDim2.new(0.42454, 0, 0.05411, 0);
G2L["102"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["102"]["Text"] = [[Welcome to DomainX!]];
G2L["102"]["Name"] = [[Title]];
G2L["102"]["Position"] = UDim2.new(0.49966, 0, 0.4976, 0);


-- StarterGui.NoliHub.KeySystem.Welcome.Script
G2L["103"] = Instance.new("Script", G2L["fe"]);
G2L["103"]["Enabled"] = false;
G2L["103"]["Disabled"] = true;


-- StarterGui.NoliHub.KeySystem.KeySystem
G2L["104"] = Instance.new("LocalScript", G2L["ea"]);
G2L["104"]["Name"] = [[KeySystem]];


-- StarterGui.NoliHub.KeySystem.TextLabel
G2L["105"] = Instance.new("TextLabel", G2L["ea"]);
G2L["105"]["BorderSizePixel"] = 0;
G2L["105"]["TextTransparency"] = 1;
G2L["105"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["105"]["TextSize"] = 14;
G2L["105"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["105"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["105"]["BackgroundTransparency"] = 1;
G2L["105"]["Size"] = UDim2.new(0, 114, 0, 31);
G2L["105"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["105"]["Position"] = UDim2.new(0.07089, 0, 0.49534, 0);


-- StarterGui.NoliHub.KeySystem.TextLabel.Correct
G2L["106"] = Instance.new("LocalScript", G2L["105"]);
G2L["106"]["Enabled"] = false;
G2L["106"]["Name"] = [[Correct]];
G2L["106"]["Disabled"] = true;


-- StarterGui.NoliHub.KeySystem.TextLabel.Incorrect
G2L["107"] = Instance.new("LocalScript", G2L["105"]);
G2L["107"]["Enabled"] = false;
G2L["107"]["Name"] = [[Incorrect]];
G2L["107"]["Disabled"] = true;


-- StarterGui.NoliHub.KeySystem.Log
G2L["108"] = Instance.new("ScrollingFrame", G2L["ea"]);
G2L["108"]["Active"] = true;
G2L["108"]["BorderSizePixel"] = 0;
G2L["108"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["108"]["Name"] = [[Log]];
G2L["108"]["Size"] = UDim2.new(0, 409, 0, 233);
G2L["108"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["108"]["Position"] = UDim2.new(0.01287, -3, 0.12599, -30);
G2L["108"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["108"]["ScrollBarThickness"] = 0;
G2L["108"]["BackgroundTransparency"] = 1;


-- StarterGui.NoliHub.KeySystem.Logging
G2L["109"] = Instance.new("LocalScript", G2L["ea"]);
G2L["109"]["Name"] = [[Logging]];


-- StarterGui.NoliHub.KeySystem.Drag
G2L["10a"] = Instance.new("LocalScript", G2L["ea"]);
G2L["10a"]["Name"] = [[Drag]];


-- StarterGui.NoliHub.Rejoin.LocalScript
local function C_a()
local script = G2L["a"];
	local Players = game:GetService("Players")
	local TeleportService = game:GetService("TeleportService")
	local PlaceId = 168556275
	
	local button = script.Parent
	
	local function Click()
		TeleportService:Teleport(PlaceId, Players.LocalPlayer)
	end
	
	button.MouseButton1Click:Connect(Click)
end;
task.spawn(C_a);
-- StarterGui.NoliHub.MainFrame.Welcome.Name.InsertName
local function C_19()
local script = G2L["19"];
	local Players = game:GetService("Players")
	
	-- Функция для вставки имени игрока в TextLabel
	local function insertPlayerName(textLabel)
		-- Получаем игрока, которому принадлежит LocalScript
		local player = Players.LocalPlayer
	
		if player then
			-- Устанавливаем текст TextLabel с именем игрока
			textLabel.Text = "Добро пожаловать, " .. player.Name
		else
			warn("Player not found!")
		end
	end
	
	-- Пример использования
	local textLabel = script.Parent -- Укажите имя вашего TextLabel
	insertPlayerName(textLabel)
	
end;
task.spawn(C_19);
-- StarterGui.NoliHub.MainFrame.Welcome.Move
local function C_1a()
local script = G2L["1a"];
	local TweenService = game:GetService("TweenService")
	
	local guiElement = script.Parent -- GUI элемент, который нужно переместить
	local boolValue = script.Parent.MoveThis -- Предполагаем, что BoolValue находится в том же родителе
	
	-- Функ
